282 mm

2333&ssstnssfffssessssnffiiemh· · ⁸ ³⁰⁶³⁸q¹²⁸ 01 ¹

Ατὶέῑὲῦἷ ¹⁹⁸ ¹ malus ³, ¹¹⁰: ἵνᾶῖὲἱηπῗᾚοωυ ‘⁸¹⁸⁶'

12. fflf'essf’ ximus ¹· ιο, 1⁸. ΜΨ ‘'W‘' ‘3' 311¹1⁰2„{{,¹¹³·
a ao 10, l, ⁹⁴. 1111οᾶ11311ᾞῖ1 {1¹1¹ 2⁸2¹? *ξωῑίιιοέἓζ

lgramcwus 1, 1,10. Ροοιιηιω iudex Asinius thlus, 1111111111111 10
1 ,11

, 11104.
ffiffim' -U lphicratem accusans 0, ffinisuffilrlgnfflffl Qu} viti· οη.
ff. 1‚⁶⁶⁸‚' ε’ἶ”1””11,”11’ῑ,0,,0021,11 Αἷῶῗῖίὲῡ ἰι 27 ΜΘ inum.
¹ .2,21,23.5113'''¹2Aepr0nf0k3 '
11111110011111111· 0001311011’1111 ¹¹· ¹⁹ 0
5. l: 1,. 5„1'2⁴’9,¹⁹⁸⁷2³⁸ ’4191ιωῖ fflfflnw λθ, η ‚ ν ·
⁸⁴· η, ¹⁰,¹ ω’, ¹2 ,ΙΙ ’Ὧὶθῢῶὶεῐι Athena? fflffiznegpm‘ θ’ ³! 47.
euthsnnee1usoptu2'1qussdduhubmm 0, 101. - ιιιιάἰῖω pmssrm ε*1)01 ⁶,
nomme Theodotus ’mse 'b' ⁰1⁰¹¹⁰⁰ wtormovere ,Ἡ '¹⁹⁵ ‘mni'
¹.⁰· ¹¹¹.Grv1102 ιτ κ’] 'ff ²³ η’ ⁴· vs· ⁶‚1 7⁰ff⁰⁰¹¹¹⁸v⁰3³¹¹⁸²¹²¹ 2· ¹⁶
nbu· lnbris com’l ’ templu. 1 24 ³ ‘⁸¹¹ thms marin '
hrhetoriem 8⁰¹4& elsi 0, 1⁷, 111. 11111111,Μῆ1111111111111, 10 0.,ΠΗ
Apte 1111111111· 5 13‚⁸⁰13“⁰‘¹1⁰ ‘¹2 ’1, 1, 1. ’ss &⁰202 10· 11. ³, '³, 13.
cmm deco 10 1 ffi’v ⁶ '‘d! aemulum ι’ · Hefmmfsse paret
10000. <1129 ff⁰<1¹30nm u⁰¹¹¹¹⁸ 11111. 1111111111 ’ '⁶‘ · ·
14. Ροωοςιάἰιιιὴ 11110111ιῇιιε ⁰⁸² ².» 17, niensium '5pm1dfm1881ma qivstu Athe.
¹⁸³¹ ⁰³¹⁰¹¹⁸¹3¹² 11 11. wop„ ⁸¹· sun 11111111 ·’1 ⁸⁸² ’ΨΜ 1010
.1ῑ1,’.’;;.01’..’.ὲ1’1 1.. ‘¹0- 1111· 1111. 1100 00·
1111111111, 1¹, ¹⁰. ιτ em. ⁸¹b¹¹⁸⁶r⁶‚ ⁷. ι “mmmm-
ὶὲῗέιξιηῖὶτῖἶῗξῗὲῗξᾶξέᾎῶιίῧι ¹¹. 11. stffissgssugighffluffihRom Atr t·
Ατέῗξίοιῗσῖῗωῐὲῦ ἰῇωξσνέρὼω artis rho· Αίέξυὲ ψ’, 4648· 011· Variumss 8 4011.
Artorius ’ ’ ·“ ’ e⁰p9⁸⁸¹u⁸ Tra* ⁹ ⁸-
9, ¹¹, 25⁶⁰& Anstarehun)Proeu1us‚ C, Afflgisqssn'sffmffinoe Qss’gfffflssmt„
ἰτὲειίὂείοὲἐ. 7, 00. Ανιιιρὶωιιι respo„⁸³ Αίὲἰίοιο. ὦ li’llxce’arg⁶ Ι11210,Αο0. 16, „mim
513· ,δ’ ¹⁷· . ια’. 1 1 1 · “ico η ⁸
Αὲῗῖἰῗέῗξᾞ 1801υῇ mmffissffss Ἢῗέῗνῖξοῖᾟιὶ 3211 '¹¹3⁸ Αἱοίἶέοἶ,
...11011101 ’10 0· 21 ·1·1111131000οῑ
ter mim ἐι ‘minda 1¹02& {invisio in· dglffimuffteeffleugn? 10, 10, 26? 21:53:ss
sqq, ⁰1]- fi· 2 24. om 1 1,1.111. 111018] ·1Ἒο μοι et vore Attica
11100111111 110·1111111
ωςομίῃέ vsPedianus, ' “ 110· 915οῶ 111211111ίί111 10, 2', 17:35¹?
As1n1usP0llio,2‘›ater1 11 1111ίὲ1111ιὸ1 ’ω’ ω’ ⁰
Ω. ¹9 8, ¹10⁹ 2 9⁸⁸9 '³⁸’ Μ· l, 61 145. ¹⁰, ,Ι εὖθ’ 11 718 3) ¹⁸. ⁹,⁴
76. 130, 12, 1 '22¹' 12 '⁶’ ¹3· 91⁴» Atticorum'im·' m ¹⁰7· 115· ¹⁰2², 17:
23· 1³¹⁰ Aspmgm ¹⁰ 9¹ ‚ml 12, 11, queronom12¹¹ffi⁰¹⁸⁸9²⁸⁸⁸'9⁰⁰910munt
b¹¹“¹¹⁸⁹‚ 2, 1111. ⁹ ἒ ⁸⁹¹⁰· [⁴¹¹ 0111111 etR' ·'·¹⁴'⁰⁰”⁸Wfflrm
1, ῃ, , ,1 pro 'caurofih ⁶ . ‚hocius 12 10
7, Ἰ, αέἷοιέτὲὲωέο 1111110111,ςρν ,νοω Ρῗῐῑᾱοο 11101011 Certi ¹2⁹ ¹¹28? . 111.
111ο11ο10111ν111111οήι ἓ ξ’ L¹v¹⁰ pm} gagssmiqffh ’ΜΟ veh'u Attici&
F1mbr1ntur1t ρ, pi ,0 ·‚3· Formam 11111111 ⁸' ¹ .
110100 0191111111ιῖῑῖῗῗω ⁸. ³. ³2. 1111. '⁰¹⁸³' ⁰¹³⁰⁰¹¹¹¹¹¹² ⁶› ¹³v ⁴²· cf·
1110111·εο n 1151 z: ’10001 111.. .
Multum in vimcgim ·Ψῦιι ¹⁰: ¹· 24· Aufidli'usw‘ r· madum
1um 111 3011110 lubun mul. ⁰· 90001·
0 0101111 11111 0
1 mnus cam-3, κη 3,

 

