um. v111‚4-- 6. rx,1-a. . vn

nostra. Oodd.fere est hoccona insulam εμψιας inoffi Ζ. et νήσους
- 6616 ὀξείας ue. - 4666. aecana, contumacesque z.

in quo. - 451166 modo. Bantb. pr. m.,· Z. 66666. quoque. -- curn
-antonomasiam salamantinensem. opit. sedcum id est,
661 idom 6166 Ζ. ut id, quod est appositum-significet et saciat ant.
' 44. ergo esse. Sic 0666.· Ζ. 66 conj. Rept‘i inser.¹ non. - 53. qui-
dem· Sic Baucida Z. quaedam. — aenigmata. Bumb. c. 0666.
vett-,- Ζ. 61 666. - 55. laudis autem. Bamb. c. 0666. opit. ,- Z. om.
autem. — conc. est. Bomd. 6. 0666. vetto Ζ. conc. esse. Quale est.
-56 quale est. 816666. 1. 666. 66, Bomb. qua est; Ζ. quemad·
modum. - 67. significemus-sssi quis. St’cportr'm decouj. nostro.
0666. fere significemusatiud textum spectaco ei enumeravimus haec
si quis; Ζ. signif. aliud textu quae et enumeravimus. Haec siquis.
·- 59. quidem. Bamb. 60666. opit. ,· Ζ. quidam. - 66. possit. Sic
fere 0666. optt. nisi quod possit 66 conj. pro sit. - 71. 066. Bamb.
c. cett. 0666. ‚- Z. 66 conj. Rapta· Co. ·.· 74. captatus. Bondc. 0666.
oeta: Ζ. aptus.

LIBER [X.

Cap. 1. Quo-tropis. Bomb. amer„ Z. om. - 4. tropos.
Bomb. 666. m. c. 0666. 0ptt.,· Ζ. tropus. - patet. Bomd. 666661..
Ζ. 66].666-66666661. Bamb. 666. m. c. 0666, opit-r Ζ. adj. ora-
tionis remota. cs. S. 11. - 16. Nam ut. Bormiae. Oodd.optt.,· Z.
· 1166661- ita. 1366660666. optt.‚·Z. et. - 95. litteras. Amb. 1.,·

Ζ. litteram. s- 37. non quia Bomb. c. 0666. opti. ,· Ζ. non quod. -
59. demotis. Sic Ami. t.‚· Bamo. sec. m. dementis3 Ζ. cum demptis.

Gap. 11. 16. redderet. 0666. omna Ζ. reddet — 19. et
cetera. Bauer Ζ. 616. - 41. verecundia. 0666. 8667616ρῶ 0666.
cett. camonis Bamb. trec. m. verecundiora, Ζ. verecundior. - 44.
dilucidatio huic virtuti. Sic nnn. 1.,· Bomb. 666. m. c. 0666. vett.
dilucida et virtutis; Ζ. dilucida et significans descriptio eidem v.
- 46. sermoni [vociJ. St'cltunciocum 666611. pleramque 0666.
conamus· pro voci, 66 tet. conj. orto, 6666666 1661 661 joci; Z. ser·
monis voci. — 6716611666 civile, 66666..- Ζ. civ. bei. - capitale.
6666666. 66..·’Ζ. 6612661. — 69. hoc parcius. Bomb. 0. lulio V..-
26661166.- 69 patrem. 0666666166 Ζ. patre. - infidumBamb.
6. 0666. opta,- Z. 11116- 93. 61 dissimulare. Ex lulio Victore· Ζ.
om. -· 94. ut nescio. Bomb. pr. m. 6. Jctio V„- Z. om. ut. - 97. 16-

 

