1111111110 1111110111.

313·4

m. 111, 1, 11 Ρνίποίριιηι eie. p. ως. 1. Lib. 111, 1, 81 Sa· quantun 1111111111

Mwffiss. apud Baalim
z: 1138111111·
—- ³⁹⁹· Gimnm'o'ntse. 71.

Be’o mem Virg. θοοῖς. 1,
—- - 11 Vettium S 111. puspficatur

em ox orat. otollmt.

“’” “ 111111111111111, &aa
eoluom enm proxime antaeo-
- - &⁴3⁵aessss ‘⁰' 11ῗὶ 11111151 9.
mg& ss· cumscie.
·-·- -· 41 Pieridas Vitg. nel. 1⁰, 71.

1111 mm cie. 11 cun. 1, 1.
:1 1111111191· ’11
-- - ffl'uglffv'itteffietlgfiffa 17.

1111111111 desstrdffi om: in

- - {Idm-0 th. θροις. 1,

- - 1111 mua· m. nel. 1, ⁴³.
-n- 11 0ae Graeco notissimo, Do·
ww· do coron· p. 111.
⁸- * 11111οῆ0Ὶῲ jamenu&

eius ont. {n Winlum.

“”“ “ 11· 3111’“1111’11“1’1ω·

υ- — ι . , y η
“” ”” 11 &2⁶3⁵ss {111.⁰¹{¹f”31 θ’
“·· “ ἐξᾚέΐῑε1111131ῑ

ms.

’- .- ξιιῑῇΐῑξο ο11111111111τινἰἓιρω11
‘afflet- 9611111 me orat.
-- 111. 1 91 1
““ “ 111ῗέ111 1z““‘„?¹¹3t⁰:}:22‘3
ctionem vossot.⁸t1(2¹ud Ovidium,

exe immutati· do 1111111.
-· 1 1.·1191111
-·— ·- Ξῧῧξέξᾷιῖω 1ae oratore
-- - 711 Ρη, osque virgil. Aen. 1,
111. actam Cic. p. eluant.
11.”1“ἷ;.1111111.“1““““’
Ι “””“’““ nno. meist· p« ΜΠ. ²0

{mle ig. ἲ. cluent: 1. Mla

- - 11111 vm. supa. 11 no-
mi (210. rocluont. 1. Bomi-
nmmo .11b. 2. Ι

-·· ,1 ‚‚.

-ι- -· u eur ῼιρ. p. 11111. 4.

--- musea Ruuhum, p. m

- - 11191· 11111

--·- 11 de Roscio, cip. tp. Quint.
11. 81111111113111.

-- - ξ {mofflamundum Cic.

-- ·- 11 φυᾷ Apustium, contrp
fissitssiffl„⁰z·¹¹⁰¹²3affl¹:f”zsa
gffinlffiffiscgffmffim de-

- - apud virgilium, θοοῖς. 1,

·- ·- gg'cornifieiun. Omni· tunt in
libro qumo td Herennium.
Item qutg do Rutilio tqtdit,

.. . 1111111111·

·- ·' 1111111111111

--· - 1711111011. ‚in 111111. ’

·- - 11 cucero qn Οηιοτο ,1. 41.

:1 1111111111. 1., .,

-— - 1411131111, Ee. 1, 41. Ho-
num, cum. 1, 1, 11.

- - 11 Neque enh Gne. 0111. 70

-- - ffimzms cie. ,11111
Non nimian Portuno in Verr.

..- - {oreiam Horat. Sorm. 1,
1, 111. Apennino· 111ρί1811.
{affffifflffl'vffssss

—- - ξῦζῗῖἷιεῖἲιὲᾶἲξι. principium

- ·- 71111111 Cic. in Verr. 1,

... -⁴7⁴1‘11nam112.0.⁴s.

ω- - 71 lesi urm principium ont.

Milone.
:z 1111.1·,·1·111,·1; -
-- - 1111111111, 1, a.
--·- 71 Ciceronem, imprimis ln
- - 1111111111. ι.
ν·- - 11 mm ermen, pnndpinn
ont. p. Ligurio, mox p. cluentio.

 

