XVI PRAEFATIO.

c. cett. 0666. ,· Z. de conj. Rchi 66116. 61. -, 36666161- veniat. Sic
66 conj. ,· 11666. 6. 0666. 6611. veniat q. q. venit; Z. utrobique venit.
- 69. Ut enim—sed unam circumductionem Sic 11666. ‚partim
666. 6., 6666166666 0666. 6611., nisi 666666666661661161 Ζ.
tm 1116 61 sicut una circumductio est.- 44. μονοειδὲς. 666661.
Spoleti culpoqui dicitur 66666666- -.69 quisquam. Bomb. 6.-16
116 Victore. Z. 6616·- -69, nobis 0666. 666. m. c 0666. 6611.,·
Ζ.6661116.- 69. 1666 sermone Bomb. 166. 6. 6. 0666. opti..- ·Ζ.
1666666666 - 70. non concedere SicBom6.scc. 6. - 76. ,161661
661 stupentes, hauddubiccx antecedentibus orto 78. remittitur.
66 conj 0666.· ·.Βα66 6. 0666. 6611. emittitur Ζ. 66 conJ cepo
demittitur. ——et una litora,- Ζ61 una -79. inaequalia Sic 0666. ;
666616666666616-66611661669661. 6. 0666. 66661. de·
mittuntur. -86, interrogamus, negamus. chcctex Jotio Victore.
- 87. EJcci 66166166 supplicant, 666 nullom 666616 0666 ecdem
666661, 666 1666166 6666 161166 71616166.- 99. dum. 06666611.
6. 8660. 666. 6. 666 dum3 661661 666 ortum ccc 611166 6666666616
vocabuli ciprimo 6661166116 Ζ. 666 1666- 109. complicitis. Bomb.
completis, 666. m. complitis; cett. 0666. scre completis oct compli-
tis3 Z. compressis. - 104. aliquid. 116616. pr. 6. 6. Iulio 71616661,
Ζ. aliquem. -.106 ponere. Sic Bamlr. 6. 0666. 666. · Ζ. 66 6661
66616. Antea deponitur 6616616 (1666611.- ·—lll congerimus.
6666666166 abundamus — 119. eamcodd. 666.-1-166166
satisfacientes-summittimus⁸ Bomb. c. 0666666616616 Vi·
core,- Ζ.666661. 66616. Diversi as. h. g. sive satiei. aut suppl.
summittimus. -119. 61661. 666661· ·19666. pr. 6. 6. 0666. ppstt.
66166666Ζ.661666.-.19616111161.6616660666666.,·“’Ζ.
6116111166- 189. 661 delicatum Bomb. c. 0666. 666. ·..Ζο6 661.
- 161. Multum ex iis. Sic 11666. pr. 6. 6. 0666. posti,- rec. m. 6.
6611. N. 61 ex iis; Z. Multa ex his. - 139.purpura- descendat. Sic
0666. 6611., quidus accedit Bomb. ccc. 6. 16 descendam Ζ. purpurae
r. descendant. - qua. SicBomi.pr. maliem. - 119. 6161.
Β666. 666. 6. 6. 0666. 6611. ,· Ζ. 6161 61. - 169. allicere. 66616. so-
66166166666666666 esre 6111666162. — 169. Status-sed. Sic
66 conj.. ·11666. 666. 6. 6. 0666. 6611. scre status quid rectu sou sed.. ·
Ζ.81.6ι11661666666161.-16766666166616161666666.66616.
0666166661666661Ζ.- 179. nonenim. Ex Bomb. 610666. 6611,
6661666166166,· 26666666.-179.166166116.666661.06666.,·

 

