1011111111 1111111111. ’ 889

Graeci 1111111 01111111, do 15111 111- Cris us. tt '2
, , ,1¹⁴ , ι -31,
11111111· 10,Ι 9. 55. 88. tn Comoedia - 1111111115 1 50 “ ·’
1111311111111,8ἰ 8. ratores tragoedias 8, 5, 74. Quiu'tiliinzmssufflrggsmlitrl:
coagaoffirw'a uffigrrzls’iqgortiflffi. qgssiarpffi Yoifflono Catulo 111111 so·
01111111 urum siu quoquo, praem Me· - Vibius, 11111111 sias 1111111 5, 18, 48.
1581888811.ἒὶ81111811ξὲ5 3111151171111911111181Ψ·[1
l1¹0, 1118ἧ179111ᾖ111 151πιωιιιιιςοηυι 1111111111 1111111111 ’5, 181481Ἥ1111
- 8111181ἓῖ, 7,’ 88. 1.. Fabula. 81111111. 0111111111α1ῗ1ρ13118110112ῗῆἲ1111111110’ μ’.
controversiae 9, 8, .1[.1)111111111111111, 1φ518,15,19.88.8 17 15. W
Declamatoros. ¹ Γ 1 Cupido. - poor 11 vott'reer' 111 'tttt
0111111, 1111111, 1111111111 Artium scriptor 11111111·111111118,4,85’.Ι ⁸3 Β
εοῗιᾶίὲὲιιὶῗιὲιιιιέθ, 17, 7. 5. l. 8. Curetum proelium 10, 1,ι49.’
commatri. '- sss' 1, 1 tt. corinthiorum ggqqqnlqmqtuglt'oum ⁷' δ’ ⁹¹
comrltor vorborum 8, 8, 88. , Curio Putor⁰ 11, 8, 188. 8, 8, 75.
1111111161, Gracchorum 11111111, epistolae -Ῑὸη ⁹{urionem 111111 11511 8, 7, 8. 5,
81111111111811 t. ’ ' ¹, ⁹ ' '¹ ’
1111.1111111111ἰιῖ1,01ἶ’111 {Wffi’fflffl 10,“1ιι ¹3⁸⁰? ⁸⁰⁶¹⁰⁸'⁶’ θ’ ⁷³¹
0.,1111115111111111111 oo 4, 8, 18. -Τ, 5, 8, 88.
codicem 5151111111. ipse pro contione - 11151111 5, 8, 78. 91.
legit 4, 8, 8. os. 0, 5, 18. u. 811111. 01111111. 8, 8, 84. 8, 4, 84.
81ἇ111311117111, ἷΙιεὸὅν, 5,.10, 8. 9, 8, 87.(111111111111111 111 1111111114, 8, 80.
, ,ι ,9. ‚Scripsit 111 Αντς 111· cynthius, 1. Timanthes.
1111111 1110111111 8, 1, 81. Pro 111 11
bros oport defiquris dedicavit ,8, 89. Β·
0111111111.77,79, 4. . Ι . 8115111111111118,5,18.
011111111111, ui 111 1111111011 droun· 111111, 18, 8, .
c gitta 111815ἰὶ1111 ‚ g, 71. w 1111111111,11’11.1.111ἰιι1. ¹
Cossutiani cffttgntffiffltoi· ὃς ¹13]AEv Degpaefflgi&offeliftnituggffsimimffir
coto, 1. o, ‚ 11. 11, 1, 11. soa spt- = 11, 1 se q. 1, 11, 11. 1111113111
111115, 13, 81180. 1111511111 atquo 15551111- 084140 ‘l timenus
ipsius. soni 1115111111 imitationem 11111- 1111111111 18, 5, 14 sqq. Non nimium
,quitatis 1111111111 11, 8, 10. Ι diu 11111 immorandum 18, 11 15 sqq.
Cogis, tt. Aurelius, proconsul Bithyniae 3⁰⁰ 1111,Ι ut miuussanuiois 11 virium
codaleo, 189.4 w 11111111111111 habeant quam 1111111111
32⁸er o' umus 111, ξ, 114. 2 111ζηῖηέἳῶ511101811ῐᾶ111ῗί111118081118ῗέ
80, 9,. 11, 8, ‘ft 11.’881111Ῐ11.48,8; nfigffi'eumomsutum 10, ι 81
89. tut, 1. 11, 1, ,87. 18, 8, 5. 18, Delphinus in 111111111111111111111.,’1 41.
10, 11. 18, 11, 4.87.111111181111111115, Demades, 1111111, idom orator 8, 17 18.
8, 45 11118. Ι(1111111111 aum 8111111111 Orationes 11115111 nonest ausus 8’. 17
iudicio 1111111117, 8, 9, Oratio 111 15. Io 11111111 1111111111111,“1111111 os
gretiovrlrltiaui'ibotbtgtsgftig, 8, Mefitis L. 1111111ιί mansurisque 11111111 181ἕυί1
11011188ἳ8 118191 0:in hoffssetisslissuaffiliffl 11111Ἰ1’1111.ἷ)”1,4 g, 10. 8, 8, 15. Ι .
¹ gummis 11, 111,113,3111ς111111ᾞ 011511ῗῖ1 rff‘gs 1111”.””“”””””Ι 'M'
..11111151ῗῖ111511όιὲἓέεωηιιῑιιᾳιιῖ -ΙΞ1Ι1111111Γ11111111121141’0,“1,3811 191111ῗὲ11811
ι(11ί1111111111ἱ111111(1151111511 1111111111, 11111 (1111511111 1511115111) 10, 1, 83.
,³212ssszss ssffisss⁸dtflu1f1⁰ffirrps⁰t⁸ff¹3⁸⁸ffot’ 861ιί11 ⁸⁰inclinasse sequentiam droitur
t 1 · t 1 ’

cmo, 11λᾷ1111111, oum indoctum pua· -111111111111, similitudinis uum pul·
Ι11511111, paedagogum 1111 per· 151111111111111111111118, 10,(11.
1111111 Ι, 9, 5. Demoleos. 8, 4, 84.

Cratinus. poeta 1111111111, de qao 111111·- Demosthenes 8, tt, 15111185. 131481,
1111111111110, 1,55. . 5,14,88. 5,1,8Ι.8,5,88.9,8,1151 Ι

11. r. outrtru. tt. 18

 

