6661666 6666616666. 285

, 6116616 Ciceronis epistolae, 6, dum utitur 1, 6, 66. 6, 3, 23 66 Cap·
6, . sis i,6, 66. Etymoiogm er (11616 est
frugum invente 16 Cerere osten· potatio 1, 6, 26. 16111666166, quod
111111ῑ11111111ι11· ¹653¹²130¹5J⁰3¹261⁸²ass⁶t‚³⁸³i?‘⁰1¹›¹i.if
111626. 1661666166666616, 3, 1. Reprehen·
ts 1, 6, 23. Eum Ennius Suedee ditur ob 66, coutumeliam secrt 6, 3,
ilem vocet 2, 15 4. -— Suevilo- 13. Sententiae, queo opud Graecos uon
ι... succenturiatus ιι,6,1ι. 66, spuo sustenementum 6, ro,
ee. cledis ep. Chaeroneam eccem 43. 6161 sunt 66611166, 1661116116, sul·
1, 2, 62, 1616616, 3, 32. Obsequium 6 Terentio
,co versu 16, 1, 66. , ι nimum dictum putet 6, 3, 3661616161,
rs: Orationes, quoe 616166 oo· 1631σί66616. ctus (16, Actione Cn. hn-
6166166 6 Menandro scnptes pu· 1616ιῦ66661, Antonii, cressi, Q· lior·
:dnsszdetrdlioqmulsmaffwm W 110111116111611686111616 dnffdn‘d' 61111116
des 11, 2, 26. 16, 7, 1 . de Antoren susce voce 11, 3,
Centaurus 1, 16, 36. 6, 6, 37 171. (16 Bruto 16, 7, 27. do 6616616,
t valde dubia). 1, 115. (161.. Cottae rusticitate senili,
s. 6, 2, 16. 3, 16. 116 Demetrio Phalereo 16, 1, 66.
n· 1116116 nt: 611661666611·
'ce ’61611ιί6 {cunintona 1¹3⁴ 6, 111. 1. 16111161, 1, ιιι. nc 6...ιό
quibus chrrononuem non onnett. comoedo 6, 3, 66. (16 Thucydide et
:es sepientes optavit 1, 1, 4. Α Xeno honte 1⁰, 1,33. de Vatinii morte
ibus iem informendemquomoptt· 6, 3, .64. Dictum in Marcium 6, 3,
1611111116 mentem intentum 16111661 66. 16 61666611,2,119.11661166 coede
16. Nutricum 611611611661 suum 6, 3, 46. 16 Μ. Coelium 6, 3, 66. 16
lem eermen assignat 1, 16, 32. 6661 fliium 6, 3, 47. 16 Curionem 6, 3,
discentes 666 improbet 1, 3, 14. 76. 16 1116. Curium 6, 3, 73. 16 Hirtii
116616 discipulis acceptavit 12, dcciemetiouem 6, 3, nt. in Hortensii
s hingem 6, 3, 66. 16 Isauricum 6, 3,
ius 6. 3, 61. dg. in Pictorium 6, 3, 61. 16 Triarium
Ι1111611166. 11,2,31. cicero 6, 6, 13, 46. in Vatinium 6, 3, 77. Atti
3.Mn.⁰iiiii.}¹t.³t‚⁷is¹.'‘i',''‘³'‡¹⁹⁷¹i⁶.' 616 111363 11366· 11111111
33. 16, 7, 36. 12, pro. 4. 12, 1, titre 6. Ciceronis 61 Tironis liberti 6, .
1, 2, 23 cte. etc.,· roro marcus 3, 5,
,4. 1. 12, 1, 16. noster vero Cicero, commentarii 61614, 1, 66. 1117,
6, 3, 3. pro. 13. 1,6. 37. 36. quos libertus Tiro contruxit 16,
2. ,1, ,2, 2616. 3, 2,4. 3, 7,.’11.
, , ,4, 2, 64. ,1, ,73. 11, -Loci communes 16 111116 (11166112, 1,
. ,2,32. ,3.111. 11.6[.16,6,12.
’ 5, 33. -1116666,.661666 1616 princeps in repr·
nt 66616661116,.,.
2. 1 ,7,13. 3, 3, 6. 3, 6, 46. 63. 3,11, 16. Rhe
1612, 1, 21. 12, 2, 23. 12, 7, 1611666 primus 3, 6, 14. 3, 6, 67. 1166
16, 46. 62. 64. 6612, 11,24. 27. libros 6116616661666161 2, 14, 4. lpse
(161ιὶ6 pracltqbr eahqepipplpcinpge {Qnff‘ti sibi elapsos (11161136, ¹142}
:stetim 11.. ...1 ,1111116116 ne...
6, 16. 4, 1, 74. 76. 4, 2, 2. 121. ro hos commentarios, quos odolescens
st. 67. 11, 5. 7. 6, 6, 47. 6, 2, 46. (1666116161,16116166 3, 6 116.
..61 16. er. 6, e, 16. 16, 16. 16. - 6. ravennon 6, rs, 1. n, ιι, r. e,
t, 46. 115. 67. 6, 4, 63. 163.16,1, 11, 16. 12. 6, 16, 6. 76. 6, 11,2,23. 5,
t, 2, 17. 11, 1, 23. 112. 11, 3, 7. 14, 6.
ιω111ἰ1663116666ιί1116111666(1111ιὶ116ιῦ1,Ιῐξί ῦὶῖἓιοῦάοῖθιῆωιὲ 3„ {68- ‚
r 6111111811. 61ι saepen itte} u? 6,’ 1.’ 6. 1, 66, 6,’6,
,111116661111· 1161261136
tt 1, 5', t'o seqq. ο11666161166116- 61. 16, 1ἲο13 cd 16. 'tisis t 6 1611.

 

