· etiami 0 10. 110110

wi

Ciceronis 10, 1, 03. 1110011111 et Sub-
tilitas 12, 10, 11. es. 10. 30.

Callicles apud Platonem 2, 10, 00.

001111οῗ101οιοηἐο8010, 111 qao Iods'eium ser-
101 , ,

cmmmhmanan

Callon, statuarius, 12, 10, 7. 10.

Calvus, orator, 1, 0, 10. ln Vatinium
0 1,13. 30. 0,3,00. 0,0, 00.0,3,
00οω00οΛΛο00
ci ese 1001101111 ia eo iudicium 10, 0,
0 itemque 0001010010, 10,11. lml²
tator Atticorum 10, 1, 110. Reprehen-
011 compositionem Ciceronis 12, l, 00.
Multum ante quaestoriam aetatem gra·
vissima iudicia suscepit 12, 0, 1.

Caly so. l, 0, 03.

0090111130. 1, 0, 03. praetexta Camilli 8,

Cannae. aq). Cannas caesa sexagintamilia

111ιὸ11611ῗρ10. Canopitarum exereitum tli-
elt, ipsi Canobon vocant l, 0, 10.

Canopitae 0. Canebea.

tha'itelifnrq.l qqaelquellandl ratiol 1, 0,

⁸⁶· 0 0

Capitonis, Cossutiani, aecusator 0,1, 11.

Carbo, C. etiam ln tabernaculo 0000 exer·
citatione 0110001 10, 7, 07.

Cariq: 10110 rhetores paene 0001010 in

0011101130ιέ, 01111130ρῇ10, Romae ro iu·
011110 01 contra 1001111001 dixit ti, 1, 00.

Carpathius 0, 3, 71.

Carthaginienses 0, 0, 31.

Carth 1010 eversor. 0, 0, 30 cs. 10.

0000011000, 3, 87.

0οἓ0οἱ16101ἰ1ἷο011101 0 000000010111011001

0000001111. 10 vetastis operibus 0101010·
gitur 1,1, 10.

Cassius Severus, C. orator 0, 1 10. 0,
000001000000
100. contra Asprenatem 10, 1, 00. 10·
000 exoneratione ll, l, 07. Iudicium
1110010, 1, 110. praeci ete tribuitur
ipsi Acerbitas 12, 0, 1.

- C. fore. interfector Caesarir; eius
11101010 0, 3, 10.

- incertus, euius versus 0110110111, 11, 01.

Castor. Castorem, 1000ἰο syllaba proclu-
010 1, 0, 00. 100000 00010110 11, 0, 11.

Catilina. - absolutus 0, οὸ 1, ι00. 80110-
0100οψ0οᾞᾭῶ0

cactqqqqqqtesslqigqeiiqnquq:,¹ 10003000 in-

cffissffiffwflssssffimna
10. 1, 7. 00. 0, 0, 01.0 0, 100. 0, 0,
000000000100
10, 1, 00. 10,10,10. 10. 10 01011000
qnatlam 0, 0, 07. - - (10 Servio Galba

INDEX

0, 10, 3.· 011ιο 1001010111 00 00011010
0, 11, 00. - 101101000101011010,1, 1.
Atticus Romanorum 12, 10, 00. 10010
00101000 imperator, 10001 aa 1000, idern
010101, idem 110101100000001101,110010
litliffmithh {attitulatis}
tantas 00101 contentiones, 1001 saeculo,
literas Graecas, 001010 1001 declinata,
tlidicit 12, ll, 00. 10 dicendo prae-
stantissimas 01 10110 peritissimas 12,
3, 0. Appellatus 001 Sapiens 12, 1 t.
Romanorum primus eondldit aliquiti ia
10010110 011ιο 111010111οο 0,1, 10. Verba
eius 1010100 ast Sallustius 0, 3, 00.

0010 Μ. Uticensis 0, li, 8, 0, 0, 07.10. 0,
11, 10. 0, 0, 110. 8, 2, 0. 10, 0, 13.
11, l, 00. 70. Eloquens senator luit
ll, l, 30. Nisi sapiens 01001101 101000,
litarat1‘linit.i.⁰¹:¹:..afflit

r 0 ¹ Vl
quibusdam in rebus iam 001101 eius
notura il, l, 70, 0110100110 tractatus
ait a Cicerone pro 1110100011, 1, 00. 10.

- Uterque 12, 7, 1.

Catones 12, 10, 10.

Catullus, 00101, 0, 0. Vertar eiua
0,3,1.0,1,111.11,1,38.111Εο1·
0101001100, 0, 10. Nobile eius 11Ξί-

ramma de abusu litterae 11 1, 0, 1.
§uomodo sit usus particula dum 8, 0,
10. Iudicium de colb, 1, 110. ln eo
{qmqi &orbitas ib. lnsaniee arquitur

0011110111 Eius dietum in Philippum 0, 3,
01. haudmar 110 00000110 appellatio
litterarum 11, 0, 00.

- Volusenus 10, 1, 101.

Caudinum iugum 0, 8, 0.

Celsine. otens 10101000, 0, 00.

001000, tintus Cornel. 0,10,00. 30. 3,
0, 0. 0, 0, 13. 07. 0, 7, 00. 1, l, 10.
1, mse .n, 10, 1. 7,0, 19. 0,0,
30. 17. o, 0, 00. 10. 01. 101. 100. 101.
10100111. 137. 10, 1, 03. Mediocri

1100011110 tantillitati.

artibus, 000 amplius 101 ’militaris 01

10011100 etiem, 0110001110οο praerepta

1011001110, 11,01. Scripsit non pa·

1001 multa (110 philosophia), Sextios se-

cutus, non sine calta ac nitere 10, 1,

101. Gallione prior suit 010110101100

aaut 10 00 0110 dicendi scripsit 0, 1,
il. Adliclt 1100100 00101010, 0111110 no·
vitatis ductas eupiditate 0, 1, 18, 10
aliqua re Ciceronem est secatus 7, 1,

10. ceterum plerunque 111 0101011011
0 Quintiliano reprehenditur ee relicta·
ee‘i‘t'amus. qni Centaurum Chirona 010001
ὦῶἔο0οᾱῳηημι

 

