0 0000000000 0000000000. 300

m. V. 10, 10 Virgilius, Aon. 7, 701. Lib. V, 13,17 A d exercitum, 010. p.

- - 17 Aristoma 00000010 (10 mo Mur. 110

rhet. libro, 0010010 100110000- -—- - 10 cicaro pro 000000, Vide

tibus. 000010 mentem 0111011010
“·“ 1111330310303· 03111. ’100 c·

0.11.0.0,”000“ῗ.’οιι.0.’0. ’ cano 13⁸⁸ ’ω’ ¹⁰' Ῥω
- — 300001 01000000000011111, 10. - - 31 Tubero Ligurium, 010. p.
- - 30 mero pro (100οι00, 0.13. ιις. 3.

οι (Remis m, pro -—·- 33 010000 ,010000 43.

Μ · 1
- - 1101010033 'in 0.... lo 0 0. ln· ’“ “ ³⁸ 3ῑέἇῖ {m 01. 101303, ἐῗῆῗ

00031 31. , , ι 01011111.οι404001000,1οι-
-- 00 ¹¹². 00000, ι, 00. ll ,0,10. 0, qm .⁴·
-····- 73 cmm 110 invent. 1, 10. -- advorsus 1101ιο10 000000,

-- — 30010000,Το010.3. 10 oratu ro 0001. 40.

--- 01 00000100, 0.. 13. Ι --- 47 pro ¹11mio 010000, 0. 01.
·“· ⁹³ ..1031011101ὲο 311 0Ν 111 ⁰· ⁶·

-·-- 01001οΝ00 0000100 0.10. z: {muggam in Androt.
- - 03 S· mmcw. 011100. 30. - - Rufiieflelnk. 303.

{coronis pro Milone, 0. 10.

01300 tiu„ 010. Phi . 1, 13. Sa· ero, 00 100000. 1, 31.
- 333⁹ &1333 '¹10⁰ fflzssfilz 00 ''- ” 700ἷῇ *⁰33⁰ ⁰' dfflffi' 01131
Ι -11,101000001,110100001.1030.. - -· 34 mals, 01. ι1110. 10010. 7.
“ “ 'vfflssf’ ‘mum ω’ ¹⁰ 00010, ι, 0 in ,vom cicaro, 00. 0, 00.
-- 11 pto 0000, 0. 8.. -⁴-- 13 010000100000000301. 1, 10.
-ι- - 11 sto 1411000, 0. 3. nem mox — — 14 000000 fro 140100οΜ0. 37.
-- 14 :find virgilium, Aen. 1, :z {ggffifflwhfiufffflzm
..- - 1119011000 pro 1111000 0. 4. ..- .- {212¹‚“p⁸⁵„f⁰12⁸0¹ffif¹⁰23¹23‚¹‘ ra·
-ν- - 13 00000, fo 0001000, 0. 3. ·-·- - 40 000000 pro Rabirio perdu-
-·- - 13 md. ¹. 01000. v allionis reo, 0. 0. .
—-·· - 1013010000, 110111. 1, 1, 73. ·- - 114 10 Verrem 010000, hb. 1,
-- 11 00000, 000. ro cluent. 17. y 30. 0, 430 .3 113000.
—·-- 13 010000, de· 001. 1, 30 -·- 1,11 apud irghmm, Aen. 3,
ἓοέἷῖοἷὸηἶωῗὸιῖὶέἑ 00 ρ 01100... 0 0000 0 0
''⁸‘'- 0 0 ι ι ·“·““ ⁸ ο ι p 0
mhi«, 0. 3. ubi 0010000410. 0000001000.
. .- ·- 10 cicero, de Invent. 1, 31. “ Aen. 0, 474.
—— - 30 Canibus, virgil. Eclog. 1, -- - 33 300· 0000100. Αο0. 11, 40.
-- - 3101000101 ici· 0. 3. 1,*1310Ι et m 10111ιτ enAffiJ
-- 330ιο00001ορ00 000100, 0. 11. 731.
-- - 410 000000000001,(10000001.3. -J— 3, 3010000, 00 orat: 1, 13.
- - 41 ¹ ‚mro m contione ,000100 -·- ·- 13 00101100 10 epngr. 33, 4.
fingam 3, 3. pro Ltgmo, —·- - ἓξ1100101ιοἒὶ0000101.1,(10314μὲι
..ι -- vero 000οι0, 0 .
21101ζῖ1130ῗέ mir& 200400 - - 1171000 cutm, cic. pl·
Aristotelen. 111101. 1, 10, 7. . 000.13-10. ,
--- 14 Romu (1090010000, 00 -- - 30 Cicero 000100000011.
lnam! hm, 103. -·- — 43 010000 necundo (10 Ont-
-mqomd 01003, 010. 01300· 11100030. ι y
no 4, ο Ι -— - 33 010οω 10 Verrem. 01. hb.
*— - 15 50 0100000010000, 0. 011. 4 141014. 014, 43 ot 1, 40.
·- - 11 00000 pro ’101110 0000 §- -— - 311000 0000100 010000, 0. 10
113. m lpuo 1100 cod. 100οι000· -- - 0100100101οΜ (1000001311
010. 110 ut 10000 0 001001. ·- - 34 010000, de 0001. 1, 70.
augentur. -·- - 3300000100000000,010οη1.1,30

 

