Lntrurn.

296

1. Lot. dicendi praeceptores extremis
t. cressi temporibus coepisse 1 1, 41.
Lot. tibicinis modo 7, 1,11. ἐ) Le·
tinee elo uentieeprincipes 1, , 1. L.
ineundis 1, 11, 17. qni potentiorem
iecere tinguentes. stedebent 1,1,811.
1.. iimmot, 11, 8. -ontto 1, 1, 8.
- nuo ὣς ω. - nermo ι, 1, ¹²· ιο,

INDEX

res incondite vir 8, l, 8. Eius Lateo
ubertas lo, 1, 31. Μακρολογία
8, 118 murm ‘ inm eis·

‘anser ,8, 4, 74. eumeni modio

ee· 11 e,e 11. 1111113111, ome
1 111111111111111
11111111, ,11,1. ’

1. ¹¹2⁷· 3². ¹⁰. ³³· -novttitr regerent noyooolrtoior, 1111111111, 1, 11.
. ‚ ···v·¹b· ¹· ⁵» ⁶· *⁰1 m- 11111.11111111111111111,1,11.

tine, si incentis, ernstn8 g
e, 1, ri, ὲ, ghi-verni, 1.

Letonse Apollo ne Dione honorem addunt

1, 1, e.

ro. 81- Longus. e. Sni teins.
Lotophegt. 1, , 1.

1181111118

ds lesdinium enm
tis eonomine &autorem qm lm*

L⁸1102P⁰t⁰it¹t 11111911· ⁹¹· P¹i¹t¹²⁸ Laertius-‚eom sannen. 1, 1, se. 1, 1,
eierinonunts professor to, 1, 18. esse ²·1e. 1, δ’ ῃ, pem, ,Μ Mum.

msa formu e, 1, roe.

1,8.1,7,11.8,“1,88. 118. tn nono

Lens. Sonrni et mortis seriptse lendes, 1‚7‚19‚1„0505„3„010,1‚ 88.OE

et qnornndnm e medIois ciborum 8,7, 18.

Leudetionee funebres endsnt frequenter
ex publico aliquo e neto, etque ex se· 1111111111, 11, lo.

netnsconsnltornsgietrstibnssaepemen- Lucusta,

1111111118, 7, 1.

etiam Horatii sissima de' iiio iudicis
improbantur.

11, 11, 17. Vei-smine
³,1 4. udt'eiunsdesolt), 1, 87. te·

oe 11 xu 111111, o, 111 1 or. s, genius 11111111, ser non 11 perure r·-

1, rs. 11111111 1 eo. 11111111, 1,

111118. rseeepte sapientise versibus

so. 1111111. o, i, ’11, nomenis pro 1111111111. 1, 1,1. 11, es
contione sordere ιο dissuadere moris 1111111111, 7,4.
. tuit 1, 4, 88 Apud Graecos tetoree· Lneresiiss'. pluere perceptum qui·

rum ed indicent voeebetnr 11. 'irino

nundino promulgabatur, ''et idoneo 8,11.

1, 1, tte. dete anbreniibns 8,

die etc. 1, 4, 11. Legum tens et vitu· Lupus, v. Rutilios.

peretto 1 1, 88 sqq.

1111111111,1111.31’1111111ῗ1111 opinionis eon· Lycio: orde Rhetores 11 8, 11. ἠ
secutus est qoem coquentis 11, 8, 8. Lyeurgus duneetmemmdeeecteemomute
- Spinther 1, 8ό 17.

-P.Su1·o,r,³o.

ffiffiius sore. remetiens, 8, 4, 81.
1

ί. irremuneratus rr rt.

gum sector 1, 11, 11. Musioes diseipli·
nenr prebsvit 11. cs. 1, 11, 18. ·

”rdr‘n (ἔ, psi? dietum de genere Lentulo· -· orator 11, 11, 11.

Leonides, poedego

17.

Lydiae regine} qnam Hercules edmeeit
e Alexandri ltt. qui. ³, γ, 3, - ...,

Ι1111111111 eum vrttieutmtutt, 1, 1, 8. ,111111 1, ,8, 1. 8, 4,18. Novem to, 1,11.
Liber. Liberum propone licentius 8,1, ιςείιοιο gentilismi 11, 11, 14. ,

8, 7, 8.

Librarii 11, 8, 181. ondam dnm titre-

rIorrrm insectari volunt inscitiam, snam
nitidifiiioitiij ,

ῑιξῗτιγιίεὰβᾶα niente Lrg. rrr Africo iue-
1111111111... ro, 1, 1.

-r.eeuseeroae 8,8.11.1,1,41.8,
,1,11. 11 11111... ortum 1111911111,
to:differriirretito:
mosthene et (ireeronr 11111111111111, ii²
11. 18, 1, 88. De praeceptore iilo, qur

diseignios obscurare, quse dicerent,

iube st 8,1, 11. Iudicium de eo 18 1

14. vini invents in Libero ostenduntur Lystns, oram 1, 17, 1. omimium

Soereti composuerat 1, 11,·80, . 11,
1,11.1111111υ11’1ιιο,11,“1,“7 ss.
1111111111 ,1111111111 infernilo Ἥιζ
ei oratori eous ert docere quaeres pes·
tectius 11, 1”, 78. Optime videtur in
111, quse seribebet indoctis, servem ,
veritatis fidem 1,’8,11. 11111. o, 4, 17.
Lysiacae eom ositiontsgenns 8, 4, 17.
11111111111111111
1 ι ι ι ·
Grstie inpso maxime est etriptret’e et
inniteetnti eoloris 8, 4,17. .

Lysippus, ementito, qni ed veneten

optime eemsiseemtrsdrtnr 11, te, s·

¹ ,, 111111,1111111,11,’11. reamare·
or sq. eremmon, 1, 11 111 11, 1,11.111.11. 11, rr. regmen

 

