668 monx

Mithridates 6, 6, 66. lii duasct viginti Oppius, P, 6, 6, 67. 11, 1, 67. o. Cic.
iii 6166111661111,111111 6611311οᾶ, ιι. s, ι, oo seq. ι, ιι,
1116666166, 161166, gramaticus, 1, 6, 66. tiraq.
Molon, s. Apollonias. Orationes votorum ac novorum 6, 4, 1.
16661116 6, 66. Oratores: 6. Asiani. Attici. Rhetorss.
66666 l, ι, ιι. 6, ι, os. ιι, ι, oo. anoni. 6666 se 6666 asam ser·
Musa. corporeas invocaret, pro. 4.- 1661611666 . 666 oratorum Ro·
Xenophontis oro asso locutas 16, 1,66. manorum broviss os characteres habes
ll os. tr on, statuarius, 6166 dlsco· 16, 16, 11. Vetas oratorii, 6, 16.
olos 6, 6, 16. 16, 16, 1. 3ι6ῗιίι 63166613, 6, 11, 4. 11. seqq. 7, 4, 6.
n, roone. , , .

iiasvil Arpiniani 66666 7,6 64. 0111111111· 1» 10. ii·
lisrboncnu colonia, 66 66 i. Crassi ora· &mniliffitgg g, ii· ,8,
116 6, 3, 64. 1) ι ι

· · 0 hau 16 .

§faff’pss'oseifm 0166661161. ft, 16.
Naucrates, isocratis disci alas 6, 6, 6. Ovidius Naso, P. ln Metamorphosssi 6,
Neptunus. in 66 vis ι66ιιι, ostenditur 6, 16, 41.,6, 6, 47. 6, 6, 64. 6, 6, 46. 6,
cecilii. liorei l, 6, 64, - pocus 16. 61. · 1181611611ξὲ eilaf, 161 ptisanam
licro, 6. Claudrns. 66 torvo pessimo 6, rorcia 16, 1, 66. Ludens 6, 6, 76. Ex

6, 66. tetrastichon Macri carmina-libram in
— Imperatori, 6, 16. Scriptum, 666 66 malos ootss 6666666116, 6, 66. Iust-

ssnatunrlmtsrt 666,ιέ mactra⁴ 16. 16. circosi ,ἷο 16, 1, 66. 66. 66. Ingenio
lillis 6111161 1161... 6.... it? 11¹ 61166116 immi} ·
61111766111111111161...1616... 166111131612111,1’,”671..111ῖ

¹sium exercitum prodidit 1, 16, 46. dens 1116666 16, l, 66. dc lislamorplro·
iircostratns, panor-affatus, quom adolo- sasr 616ι 4,Ι 1, 77.

sccns senam vidit Quintilianus 6, 6, Ovinius, Vatinii libertus 6, 6, 64.

14. Luctsndo pugnauimus, quorum ι,

utroquo certamine lisdem dicbus coro· . ⁴.
nm„ Μ, impetu, ὣ, Pacuvius, poeta 16666666 l, 6, 67. 1-, 6.

Nigidius, rhetor, 66 postu scripsit circa ¹¹· 1111111111 ‘¹⁶ '⁰ ¹⁰· ¹· 11·
tempora veterana oratorum 11, 3, 143, Padus. Catullus ploxenum crrcs Padurn

66666,6611116111· 1161656166... 1, a, 6. ornt-

lionlanns, v. Servilius. “⁸¹¹³ mm ¹’.4’ ⁹⁰⁶ Aa. ‘im ’ΨΜ
Nimis. nostrorum quitiam 7, 6, 6. cf. 6, Ρᾶιυξ, 3:¹⁸, mr ffl'dffis
Notariorum, p„ quamam mimum, 116116,6666616166661161166116 6,6,66.
negligentia cormffiac luerunt Actiones {anigfflgt'fflffiffiigrffiom mmm.
. 6616111666. i, 6, ιι. 6616111. ¹⁰, ⁶· ,
rums 1, ι6,,66. ι, 3. ιι. celibem erc. ΡΨ ¹3³ mplgffff pelsscpoonsm
&32:15²ss ffifflffiffssftof’ ¹⁹· ¹ raian 1, 6ξ ιι. ἰἑ,ἰι, 6161116116.
Numpnpjnum foedus& 8, 3, 7, 11613, Panyssrsdocta, clc qno iudicium extat
liuptrslra sacra: ax ιιι 6866661666 Garas p¹?;‚¹'u1}⁸ Μ , m· ptri ,ἰ ,ω
sssovocltatss, qnam aios l, 7, 66. 11 (l, Ru ι ι, pumen ”mlta
0 y russos 661 ,16,64.ι6 p

’‘mh'’ ⁰¹¹· 1131111· cliiii⁰iiiri‘0i'2'⁹ic a.

Οδϋσσεῦς i, 4, 16. Parrhasius, pictomaegnm ltltt 1111461

Oedipus Thriasius sp. Menandrum 6, ssa. 16, 1164 ⁸⁹8¹·
pas. 1, 6, 66. domus omnipotentis Passrcnns: o. napus.

‘lympi 6, 4, 46, Patavinitas Livii ,6, 66. 6, 1, 6.
Opiter. 1, 4, 66. Patroclon, 16 16. 6, 6, 44.
Opitergini 6, 6, 66. ln rata Opitergina Patrocli mors io, 1, st, ,
Opepiiiirilciresniil 3168123. , P‘i'⁰,¹1¹¹5‘⁸⁶¹¹⁸i“²¹¹² senroros ιιι agendo

‚ ‚ . 66 , , .

 

