1111111111.

LIBER VH.

Gap. 1. 8. 81. Amo. 15011111151512. 815. -- quid -·
aciat. de 551118511115111 Ζ. quae—facit. - ll. aversior. Bomb.
. 055111. omn. ,- Ζ. 1111515151. - 11. perereecere. 11511111. 5. eodo.
11111. 51 5111115111 Ζ. de 151. conj. Semper 51555515. - 15. 5111115.
ec 11555111. 8151111151ςΒ5111. aliquidem ultra; Amo. 1. 5. 5511.
'aaa sere 51.15111115; Z. 11. quod 551 ultra. - 2111511115. 1151111.
1. 0111111. 511111 Ζ. 111. «- 28. proprium tamen. 11511111. 5. 051111. opit„-
1. 11111111151151. - 30. 0105511511 81511111. 1. 115115. 5.
icoo. 11511. que 5511151111 Ζ. Quae conveniunt: - 33. 5111515111-
nicue. nno. Ι.; Ζ. Quis inim. -- 411151 ita. 1151111. 5. eodo.
unn.‚· Ζ. non ilia 115 conj. 151. - 50155511 0111. oe sort. ona. 1.,·
Β111111. po§.; Z. posset. - 53. Tu vero. chb. 5051111. accensere
111111.; Ζ. om. vero. - 51. speciosiore genere. 81511111. 1. e. Flor.,·
1. spetiii gen. - 55. 5115111511511111. 815 0111. co sart. Ano. 1. ,-
1. 5111. quia. — eum, qui. 8151151111. 011. 5515111111). 1,·1111.
Ι11111151111111151Ζ.5111115511. - 59. Ex 151111. Β51111.,· Ζ. E 1511.
··· 61. alterius. Romo. 5051111. omn.‚· Z. 115 15155111. quae alteriue.

Cap. 11. 1. personis. 115 111119. 111111 Ζ. 5111- 1. 81 qui.
9511111150511115111. 511111151Ζ. si is qui — 1011 cerium. Romo.
’- eodo. 511111 Ζ.5111. 11. -- petii. 115111. 5. 011111.15155111.,· Z.
151111. - 17. utendum eet enim ethis exemplis. 1151111. 5551111.
11111.,· Ζ.ι1555111·-. 11. 51. esth. ex. - 11 compararetur. 1151111. 5.
iada. opit„- Ζ. comparetur. - Marrucinos. 115 conj. ,· Ζ. 1151ςί155.
·- 30. speravere. Sic 0551111 Ζ. 115 conj. 85111511 operaverint. -
il. contraque. Sic Bomio. nisi quad contraque — ingeniosum. Sic
1555111.,· codd. sere ingenuum 5. ingenium Ζ.115151.5511,1’.11111-
mum. -31, proinde. 11111111. 5. 11151. ,· Ζ. perinde. — 35. efficere
ni. 815051111511111..· Ζ.11555111.1’11551.11.- 10. plerumque. 11511111.
'- 851111. omn. ‚⁴ Ζ. de conj. Repo· pleraque. - 45511155. Βα11111.5.

μ

 

