somnust Psosnwsuu. 3⁰1

cilius, qnam laesimus, inarescit 9, i, 3. 9, 9, 79. add. 9,4 49. 9 19 3 31
91. ’1011011οῃ0οι0οο novit 9, 3, 97. 19, 93. de memoriu’ suu 1'1 9 ³9³
'l’rsnseet tibicinis Lutrnr modo 7,.1, 91. Ppeeceptor fuit Nepotnm sor’oriJ Do·
(lominum oculos conligere 8, 3, 99. mitram Au usti 4 ro. it. filii 910-
Auioedr sunt, qui crtirsroedi fiori nou celii victorii, que'mpeide. Destitaiu
0111000019, 3, 79. Dronpsius Corinthi tem etum aeci er '
9, 9, 99. Ut vivut, quemque etiem di· 191109 cl. 1., 11,,’1 :e’qmmfflrrtlugi
ppre9ili8l, 39. 0000 pedo siendum est Afrum senens adolescentulus soluit 9,
9003109000109010 Menandri 19,1,79. 1: Ἁιοᾲίὲἷαῧν 1ὓοῦξυῖξῆ ¹ m· ¹⁵⁰
molinaeus, qui Pom eiunr oceidit? 9, 9. 19.Ρὼ aliis ar’i ι’ ’rm dazinus? 3,
Publicols ab eo 1010911010 fasces p²opulo busli, 13, w. 9,ρ9,3 9 4 19. m
Puslppuplsffiitt‘pre³ 3057, 19 Quintius oontrs (1100οι1009, li, 39.
Publius. 0011100000. . . ῃ·
,Μηνοωο 1, 4, π, Rabirius, C. poeta, ue quo iudicium ia
sunm sons. 0. 000000.. W il ¹» ⁹9·
Punico bello servi ermentur 3, 9, 39. “’ ‘¹‘ 9¹¹⁰ θ’ ⁶!00‘0 θ’ ⁷· ¹2 9·
{fflssfflffl ¹23,stsp h, · pgpupfflpup'posom ι inu ιι su
talnisi, su, 1 . np’sumpl‘uffilil 19911· ’ . ’ ’ . ’ ’ ’
1,19, 19. Pythagorius mons suit, 02 Rhetores ex Lpors et earu ll, 3, 99.
eum evigilassem, 000000 0011000000- gstffflffiffimsfffiicffiblmmm {wlff
fiffiffirffimlsfflnffinffiwffngss ἦα οἷιι’0010000000001 3, 9111899311ᾞοὲὲ
Pythsgomuon sapientem se, sed stu· h⁸²⁰ll¹¹¹ 1¹³⁸,ssch ⁴³ ¹² 5⁷: ⁵⁸· 9¹¹³
urorum sapientise voouri voluit 19, l, ‘¹⁰ A¹²¹b⁰⁵f⁸¹¹il⁸⁰ffl¹¹²t lum mum
19. 90010οι1 illi inter discipulos illud, 'imm “mmm ²¹³ ⁰¹¹¹⁰¹⁰ P⁰²¹¹f¹²
lpse orm 11, 1, 97. Quomodo Pytna· ¹⁰¹ ι’ ⁴⁹ ‘f’ mmm*

00000 concitatos iuvenes composuerit ffiffiffimm ⁶1 ¹⁰⁵ ⁷⁸· ll’ 32 ⁷· ΜΨ

, ιο, 30, 0000 eloquentiae sb Aeschine

pythici, 1, s, 31, Ι 00 01090001 quomodo comparatum sit .

0 ..η’ 91111·
0 ma· ur Β s a ο
Quintilianus, Μ. Fabius: de petre suo 9, Romanus. Ι) 909119 bofwo,2s4,1ffimmm
90173.. do 000010 01 liliis 9, pso. Quin· quendsin repientem' 12’2 7. Romanus
11100οιοιοι sb. 9. esur praeceptores 9, proelio victore 9 innuentem Grseoi
4, 99. non communes loeostrudero tle· proneptis 0010111 ’1001οι0 110 u' -
0000ιῶ00ιῦ004 3vinctu 00009000 efflue '¹1⁸1' 001011οἶ 19, 9, 39.’ gladio ,000391901ἓο
tutem 0ιέ intimis 'uiolentiam ltu 1, 999οξ 1003999090ᾱὲ 301ιῇὓ rppieispolppp
99. ‘nos pustinso esso conscius mihi norum 19 19 39. 0101100000 rum eru·
3100ιο001011ιο 0110 porte judieii 3, 9, ditissimus' tu’t 99. 11 n⁰ '-
94. 1100001100 vix pudeo s Cicerone 7, mus Artium'so'riptor itfmzsgmcnerl'srol·
3,9. Nos, iustitutionem professi, non 010031 19. nomenis ro 0001100
001100οω0οἓ00οᾓ 1101000οι9 sotium dis· {pederet'{ebdisspuder·e molis fuit oft
1 , , satura· .· ve err ns om. summum luxuri
,tou 3933393199 uszsutrttui‘useu.sisi?
:gamugtepuptapk 0010 001οῆ000009οο {ouranos 010 0001100 prinoe s8, 9, 39.
p u ιω a s · s ι .
nisse mey ed uliquqod nomez 1οἓᾙὶ 3 pnpeprrptssolrp 91001οὼ riou {isim
000110 9, 9, stt. ‘de Aetionibus et lie· 0190οἷ10 9011, 3. 11. 00010300 tn, 1,.10.
{stilibi liuilni& 3139. tilis ι· i: ¹⁸⁹. ³1¹1‘. 19913911
,41000000 0000001010 emisit i, 9, 97. 11. sermo'nruxinru exppurte e'Gsuoeo
· ο tle uiue que orn Aetione (11190110 9, 9, conversus estl 9 99. - non 00111
73 0000000090010090000100000010001 illum solis conc'eslsm Atticis vulnonem
sptem drxrt 4, ,19. (10 opere quod 19,1,199.0οι1ιιοιο010 italien bebon-
metemus Institutionum Orstoriurum turpro Romsnis l 3 99 10111011-
1101, 95. 19, 11, 9 seq. (10 dnobus munuenrbisl 9 1’9.’ ’ ⁰
7 Αι1ιο111001001000 libris 0007. deser· Romulus. - Morti} tilius 3, m. Ro·
monrbus ipso nolente vulgetis 3, 9, 99. muli lu 09, 4, 19.
tle Gensis ιωωο10001000009009,οιο. 1100οι00, . comoedus 11, 3. lli. 177.

 

