1111111111111. 111, a 101

quae eet tropos, genere ipso nihil admodum dietat; (11 1111·
que enim eontrarium 11, quod dieitur, intelligendum est)
speeies vero prudentius intuenti diversas 1111 111111 111 de·
prehendere. Primum, quod tropos apertior est 11, 1111111115
aliud dioit 11 sentit, non 111111 tamen simulat. llam et omnia
11111 fere 11111 sunt: 11 illud in Catilinam, A 1111111111-
tas ad sodalem 11111, 111111 optimum, M. Marcellam 111111-
911111. 11 duobus demum verbis 111111111, ergo 1111111111-
1111 111 tropos. At 111 ligura totius voluntatis 111111 11146
apparens magis qnam 11111111, 11 11111 verba sint verbis di·
11111, 111 111111 sermoni [1111] 11 1111 interim 111111 111·
turmatim oum 111111 1111 1111111111111111111111111111,
qualis 111111181111111. Nam ideo dietus εἴρων, 11111111·
peritum et admiratorem aliorum tanquam sapientium ut,
11111111111111111111111111111 11111111 μεταφορὰ, 111 111
1111111 111111 tropos ille 1111111111. Quaedam vero generali
111111 figurae nullam oum tropis hahent societatem, ut illa
1111111 prima, quae dieitur 1 negando, quarn nonnulli dvri-
φρασιν 1111111 Non aqam accomodaremus, 111 dicam,
arrad forsitan obtinerem ; 11 outa 1911111111 decreta, qaid
rapinas, qaid hereditatam possessiones datas, qaid 111-
ptae proferam? et 111111 illam 11111111 libidinis 1111111111,
11 Ν1 itta quidem 1111111111 recito, qaae dieta suot de
lts septiaaeatr'e 11111111, 11 Persam 1111111. Quibus generi-48
bus per totas interim 11111111111111111111111111011111, Hac
19111· 111 adaram, tanquam 111111· oramen esset diluendam,
nocentioribus 11111111, Εἰρωνεία 111, 11 oum 11111111 impe·
rantibus 111 permittentibus sumus:
1, sequere ltaliam ventis,-
11111111, quae nolumus videri ln adversariis esse, oenoe-49
dimus eis. ld 111111 111, eum eadem in nobis sunt et in ad·
versariis non sunt:
—- Meque 11111111
Arane 11, Drance, 111111 tot 111111 aaeroos
Teucrorum tau dextra dedit.
Quod idem eontra valet, oum aut 11, 11111111111111111,
111 etiam quae 1111111111111111111111, quasi latemur:
tto duae Dardanias Spartam eopaqnaat‘t adulter.

 

