⁸ 1111111111 mormorion.

8111111111111111111, 1111111111, de quo⁴ 8101001801ῐοοἶ Ι10101017111111111 111 1111811· ,
81111111111.1,0,0. 10. 34. 30. 37. 41.

indie. 10, l, 100.
Servius 0, 0, 01. 0, 4, 30.
¹- 0· sulpitium
Seetiue 1. 0111111 10, 0, 00.
Severus, 01111111, ubi urae.
·— Corneliue,vereiiicntor quem 11111111-

Sopho

303

401111. 1, 0, 18. 0, 3, 10. ef. 00.
crudeque iudicium 11 eontentio

1111 Euripide 10 1, 07111. 1111111111·

ei gravitaret cothurnus, ie. 11111111. 00.

111· 10, 1, 00. Puerilie eius opereel Sophron. mimorum scriptor, quem Pluto

munimem indolem ostendunt, et mire3
bilem praecipue in 111111 ille, recti

odeo probavit, ut sup 111111 cupiti li-

broe 11111, eum morer-cim, hebuiese cre·

genere voluntatem 11. 81 111 exemplo 0111111, 10, 17.
primi libri Bellum 8111111111 perecrrpere· sosipater. 7, 0, t.

111, vindicaret eibi iure secundum iocum sotodoi 1

ι

11. Eum consummari more 1111111111
11111111111111.Ι ¹ Ι
8100141. pater et filine, philosophe 10, 1,
sio 1111111111, meo. ‚
Sici Triquetrem dici 811111111111 ’111-
quodnam oportent 1,0 30. eree de·
eerrptro 11, 3. 104. 11 ⁶§lollio 0, 3, 80.
81111111, C. ll, ³, 100. Veri.. 011. Brut. 70.
81011011111111111111 11 dioeces 0111. 0,
Sim'onidee, poete de quo [1111111111 11111-
· 1111 10, 1, 01011111 memor'e 1111111
oetendreee dieitur 11, 0, 11. abula de
1111 e 01111111 et Polluce 1111111110,
11 seqq. Cur cermen illud 1111111 tum

11111111111111111111111111111111’.11. que 10, 1, 04. 10,

Sirenum centu deliniti 0, 0, 1.
81111111, 1111111111111 scriptor, 1, 0, 13.

0, 3, 30.

Subure

Spetele. 10180 611 91114111101 901111111, eontra
’1111111111 11111ιο, 0, 17. 10. ι
Sphinfem 11111111 megnee pecunree 11111

1111 ue 1 Verre acceperet 0, 3, W.

Spinther. e. Lentulus.

Spiridion, e. Glgco.

{terimur ⁶· 3011011 ⁷⁰

Stertinius, 1111111οῗ81, ils ’ Ι

8100110001, poeta lyricus, de quo 1111111.

smo', 111111. ro 1, 11.

stoici, 1111111 m 1,1, ro. 1, 1, 11. 1,
’0111311011ἰέ 3310 01 ⁷⁸} ¹⁰³
:ium 111 simite 1101110111111111 petili:

, 00. es. Sapientes.

Stratocles, aeter comoediarum 11, 0,

¹⁷⁸ wife, 11,

81111111. 3, l, 0. 11, l, 0 sqq. opud Suelius 0, 3, 70. .
1111111111ιο,0,00111.0, 01, 4. Sermo 81111, P. ll, 1, 10. dictaturam deponere
oum Perrhueio opud Xenophontem 10, 3, 0, 03, 0, 10, 71. cs. 0, 10, 30.

10, 4. 8111111111 mun 0, 1 ,
1001111 Philosophorum l, 10, 101111
1111111 11111111 lyr· uou erubescebet 11.
. 01111111οωὶ1 ub co pr 11111 1, 11, 17.

Alii eunt eermonee 0110111101, 1111

δογματικοὶ 0,10,00. 01111111, quem

L 111 ei eom erueret, uti noluit 0,
1 ,30.11,1,1 . Ei obiiciunt Comici,
docere eum, quomodo peiorem 11111111
meliorem 111111 0, 10, 3. 0111111111
111, quod corrumperet iuventutem, e*
111 11’11011011111.
1011110811001010 01011οΗ110, ’11. Vite
11111 11111111 1111111110, 0, 40. eice
1111111111011101
1110101ιὲ011 ι1111100010, (10111011 01111011
{guncelionffiss'esuss 001 o} 11,' 3107.Θ
Socratici. Iudicium de 111 10 1, ule q.
Eorum dieiogi 0, 7, 00. interrogatio·
qap, Π, 2⁷·- Mo. ῃ) ¹, ¹⁰· Alme&
trourhue et interrogationihue oratorem
futurum optime praeparem 10, 1, 30.
Sol, qul colitur 11111 eedem Quirini,
111111111111111, 7, 10.

, 40. 11 1 Sulpiciano reditio 0, 3, 70.
Sulpicius, 8111111, Ictus: Ei concessu

eet etiem 1111111111 virtue 10, 3, 0.
pro Aufidia 4, 0, 100. cs. 10, 1, 00.
At idem contre Aufidium 11111111 111-
111110, 1, 00. ( uae 11111111· censurio
1111111111 recreati.) 1111111111 111 im-
merito 11111111 tribue 111ιί111011 me·
mit 10, Ι, ¹¹⁶· add· 10, ⁷, 8⁰· com'
meuterii oeueerum, quoe 11111 11ι11 eb
111111111111111111

poeiti l , 1001118111 illo genere ’

exercitationi· conversione carminum
ex Letime, dicitur eeee 11111 10, 0 4.
invenie accusationem melorum civium
11111131· 1111111111
duleee Sulpicii contre honorem hiure·
0111811,1 1, ίο0. 0111111οι &bautonio 7,
, .11111111., ,.

0111110, 10, 0. (11111111 deiectione
disseruit 1, 10, 47.
Longus, a Domitio Afro 1111711111·
1111111110, 3, 30.

8111111111111. e. 8111111111ῑὶ1.

8111, 1. 10111111.

 

