navim-10. v111‚1>rooem.-6 tt

Gap. X. 1. quia spectatur. de conj.,· Codri. quae oei qua
oet quod: Ζ. am. — 1. juris. 16 morp. Atat,- Bamb.o. vett. 66116.
serejoois3 Ζ. vonis. - antinomia. Sto 0066..- Ζ. 16 antin. - 6.
ejus. Bamb. e. Codri. opit. ; Z. ea. - 13. per. Sr'e Bamb. e. 0066.
omn.; Ζ. deret. conj, propter. - 14. durantium. deean'j· noetr63
Ζ. item conj. studendum 661666. 1. dicendum, Boura. dicat iterum3
6611. (16661 iterum.

LIBER vm.

*P-rooernium. 11. narratione -- refici. 666111. narr. prop.
6661. refutatione aut mern.. 6616 Gema nostra effecit ; Z. de conj.

Rapta· narratione proponi, confirmari, roborari, refutatione dissolvi,
peroratione autrnern. rei. - 11. certa- et in qua. Sic Amb. 1.
(ree. m. via, pr.·varia); Z. 'certam quandam viam eoae in qna. -
· 16. hie srnd'. 8666. 6. 06111. fere omn. ,· Ζ. de conj. huie st. - 31.
commoriendi. 116616. aee. m. c. 0066. 6611. ,· Ζ. commorandi.
Cap. 11. T. dicere earn. Bamb.‚· Ζ. eum (116. -14. nae tra·
- jeatione -· hyperbati. Sic de conj. Zumptti io Suppl.,· Bamb. e.
- carantanae trajectio intra domum hyperbati3 Z. neo tr. tarn tar·
dus utin hyperbaton.
· Gap. 111. 3. consecutus. Bomb. 61661111. fere omn.,· Z. asse-
' ⁶ outae. ·- 1. virtutum. Sta Amb. 1. pr. m.‚· Bomb. e. 0066. 6611616-
· tutem. -·9.·suennr. Bomb.‚·Z. 6166616.- 11. mera. Bomtr. 6. 0066.
. opti-‚- zvara. -materiae genera. Sic Bamb. e. 6161111. omn. ; Ζ. de
· 6661116611 pro m. g. -- 13. Praeterea—solticitum. De 66616661-
- - ntnptt decerperem 66 11661). 6166166666Ζφαν1161166661. Rapit
ζ·· Pr. non debet qnisquam, nbi-sollicitus. ·- 15. juncta. Ami. 1.,· Ζ.
:- conjuncta. -18, morlo discernenda. de eooj 111911· Bomb. modis
oernenda. -111 serrano. Bamb. 666611. opitu-Z. sarrano. -eor·
61116666· St'adeeooj„⁸ NJBomb offerti 061111.- eoniiieans3 Ζ.ι16 conj.
Bedoaonrseans-221610t1siepores 8666166666666666
nptt. feneidiotie de 'quo3 Ζ. deconj. vet. indietis· Jooi. -·· 15. miia.
tte conj.. aaut. e. 661111. 6611. mus, 6611. Orda-nus· , Ζ. min-vetum
² quidest-ttodatnatquoa Bamb. 6. partor. 61666. qaaes03 Ζ. do conj.
¹² vaide. ῌ··63. T.Livium. Bornb. 6. Arnon Ζ.- 666..Τ - 66. pu·
···,·61116Ζ.6161161. Bomtt. silia3 T. axitia: - ’.68 66666. -quoti Ea
tutto 11.-1166 66 appropero. 116 emendat. Zumptii' m sappi..-
’.1616 1.· 6666161166, Bamb. σοριαιςμος; Z κοινιςμος -61 81661.

 

