1111111

1111111111 1 1111111111111111111111111111,
= ιιι ιιιιιιιι ιιιι ιιιιιιιιιιιι ιιιιιιιιιιι.

Epimd Tryph.§.²4.liorqt.2rt.poet.³88. Lib. um a ud Ciceronem do orat.
hb. 1, ιοοοιιι. 1ξςιοοιοὶιὴ.θᾱεοιαι. 11. 1,ιῇ
’.Ξ ι’ ἦξῗῶῗιῦῗέῗῖἷίἳίιῗῗιι.. ἶ fi Ῠεῗὲἶῗξο 35a322²31211131⁴03r1 10·
'tur Tpront. Andr.. 1’, 1,’1112. 'cus de Q’rgt. ³ 26.
pamas νι ,m ιι, ι. - 1³‚sstasapmx’1r ..ιοιιιιιι
..1111111111111 -11111111111.1......
:-'00„51{i1;m‚,pffl 011138. ..- ’etum p. ffffflpibfm ζ’
’.- ῗαξιιειηιῦιὸτᾶαὲἰεῗῖογῐιιιςιξιῗιξιιιιῗ -- - fnvfilegui: bf t· ’ ⁶ ο
-.- ῃ {m Scauro. - - 1³ Arlstoteles Rhetor. 1,1, 1.

suanam virg. Aen. ι, 1. -. - 27 τοῦτον τὸν τρόπον mot.

.- - ὦήέῑῶἰῖξὶέἒῇὲ ⁴⁶⁸ Gor .p.500. 013201312 ἀνάγκη

-— 2⁶ fluo arcum Virg. Aen. · Ρ· .· .
mu.- --- ιιτονμελλοντα ,ιω

·- — 27 Troiae virg. Aen. l, 5. -- - ³1 ιίι Phaedro . .

...ι- 28 Pecuaes νίἓς. 6110ιὲ. 11743, ” -·- - ³³cieero,dein¹}ent.1,5.

...- 311 Virgilius eloe. , 61 et -16, 31³th in Phaedro p. 2⁰⁷ et

...-- ἓξῖξῆοζόφῐιῦμςᾼω, 1 3119, -- 17, Ξτὲἔοοιο, de Invent. 1, ὗ.
Conncum Vlrg. Aen. ἦ, 1. -- 5c1c.d00r·t.1,m,7.⁸.57.
qudfre ovid. Metam. 13, 1. - - 14 Aristot. in Rhetor. l, 2, 1.

.... .. 44 1ινιιιι l,e. 12. Tullius 0111. - ·- 21 Cicero. Non constat in quo
e. 47. libro gloriatus tit.

·- ·- 117 cicero eompluribnsloeu, vid. -- - 311 Cic. de Orat. 2, 7.

. lex. nomina Serm. 1, 6,1(14 -— 2⁰‚9 aad Ciceronem, de ont.
ε1Ερ111.2, 1, m. 3, 1.

-—·- ³1 gmssfoffm’ cf. de Invent. -21,1⁸pud1’latonem,incorglap.
-- ᾗῑῦἷιοειοδᾶε om. 2, 6711111 -—- fflpgdsffl. Gorg. 454 Β, in
· ι · Phaodrop. 11114.

’.Ξῖ 411ἒὲ737141... ι, 3.. -- ,⁰3⁰5‘gguggafgvgffgslf130ffig.

.- 6, 2 Im virg. Aen. 12, M. Al· vero, do Orat. 1,11.

ῧιζω Ἠ 1Εοιῐίς 3. ⁶⁹· silice -- ocio. adhuc 41111, de om.
. . ,- · 3,11.

ΞΖ ἐξ ΰίὶοιὲιιῶιὲὶἱιξιὲ 11. -- ιι ciceronis, d· oram

...- 37, vm„ d, ΗΒΚ, Lu· δ’ ⁴ -- 23 Aristoteles Rhet- 1, 51, 3.

-10‚‘=}d¹1{’'lir{1¹'13fflAoneidel m. 1.ιιι.11ι,ι,1ιιιοιιιιιιιἶ Locus hie exiet
--·-· ato inrnmaeopng.dteph. audLuereunm 1, 93411411.

471167. ¹ -— - 1 Plato,1n1>h·0drop.ml>.
ῑι, 11 11111111111 ²· :z 1. 111111 11 mmm

111*

 

