nomon Pnopmonuu. 293

eumve 11, 3. 88. Graeco melin· usuri 2, 185. Εεςϋ velut proffrim vitm,
5, 18, 1. ex amco transferente· 1, 5, qungn plnnmnuntsoeuua, ,15 Nom„

5. 13. ³⁷. 3, 4, 12. 8, 5, 335923. 17· στάσεως non primum ab Hem η
55. b)1²tur‚:eumcraeenenb1mu·1‚ mustum pmm 3‚· 6, 3, vmo 11,,ν

4 7. vertere Graeca in Latinum 1⁰, 5, · ·
21 in craecis, 1‚⁴‚ ιο. ¹, τ. 1⁷· 8. 4 1151ἕῖ Ἓέἓὲωᾝὲἷω affl ¹123?ss
3³· 0¹ Grsteqlfl ⁰¹1³ ¹» θ. ³¹· cs· ¹¹· ³· vit vir alio ui subtifls 4415 {arimin
⁸30, ῙῙ) Ad ··' (118971 mmm ΓΜ adfflirandus,qtnntum dilimntiupnimium
{Q :2:¹21 rissrffssff' {- 11.ὶῦ r. uz: solicitamutquneiusreprehensiolaude
ceptoribns 510 54511ιό ᾶῖεοίριύοι serius Βέὲῃῇἓὲὖ,ἷὲἒιξηῖ,ξῧ,ἅξ 331ae ’,οὲ
tradi 7. 1. ¹· r· *θείου ¹¹›.¹· ⁸9: cg. poam a, 5, 1⁴. 5. maris nonnanis
· 8511818».7.4·..ἐε;53;.ἐ.;“1ῑ 151· ww ω
,, ,, , sme 8, 5, 14. Ει mulmo ptr atque
11508*154355115881 5141811511εῇ 85 3·
. ι · , , m ,ι 9
{1:212ss 757755557184 ¹2:0⁸, {222322231’3052012221',3¹22
esth 13.meunc11snmmx Graecis pmqpn 13 ’ ⁹
{fff‘ssmiifflassfa 8151757 ‘f
¹ of ⁹ r ἰ· rr ¹ 771Ἴ1411358111,1, 0 ·
35⁰1ffi⁰¹1¹3d¹crmsuffifflmsffil1⁹ 51. qs ’ 111 ⁹ i ι’
78118 ⁸⁴1'Pf⁰·'²⁰· Gr· el'oqu'ent'iae fir .-ὴῆῗηιιιίἰῃιιοῗῑίρὲυαηῗ1113055151555ωῗ1115
6134101015 ο uum descendisses 3 84. ssffimmsgtmgmff 114ἵο mm me ner·

erlmsslsti ‚1,‚4..1o„ ld 5:33 11919191, Herm oreis.}{or1'nagoumaeeuti³,l,
887718 :¹¹¹¹f2333015’· ‘1²⁸‘ss ¹⁶·' ·⁵’ ⁴· ⁷‘ ⁴’ ‘²'

§oetamm’iut'liees 1151, 54. Qui’lyd: ἓξῖῗὲἕῖἒὲῗρὲωιφοᾶἓ Judtciumaoeo ee
comm quaedan} {Uffmffiingsarffiffi ἄρηα, a muyans ψ, 1,ἱ’13ἑ Α...
1111 0155111...] · · Ἥ.ῗ1“11οἒ1“..ῗ1“11.”11112.1..111ἷ

G‘gtgggh‘fflffi' &¹⁰52ss Ιώ ις’ g '‘¹'‘ unt, tum ipsa διάλεκτος habet iu.

Grynum Aristotele, in &5110 ᾗ, 1⁷, ¹4· munitatem, ut latentes etium numeros

eum, Tib. mmm· dannatus 5, ιο, ιω. {gfflffibfflffqffiffl ffifffihfffi]

Η· Heroum laudas inter convivit canebantur

Habitus, v. Cluentius. ¹· ¹⁴2⁹ ω·

5....55. - (ιι... s, α, 5. 7 indum . ⁸⁶r⁰¹⁶¹ poet-0 ¹⁰, 1. ⁵¹· 8⁸2.
mio 2, ιτ, 19. eum nquam-11· bom nomana& m. de Μ 1¹41*me
ets lauchbus am {intur nnus Scipionis ¹⁰» ¹, ²¹, anug ⁸⁰⁰¹⁰¹⁸ mmmm ἦν
⁵, ⁴, ω. cs. ,1545 &annibale 11. ¹⁹: Τποθηκας einp menes·-
(1711 ..1511 5’.ἓ”52ἕι.ῒ..“11.ῑ“. 51:¹52 5155011111111115551855111

ι ι ’

nedum} ³, π. μασι.. 1, 4, ιο. u÷⁸⁰¹33⁶p¹1⁰0112533210‚„³‚1, w. ια. uon

flegma, statuamf, 11, 18 7. gotthum mpdo dnmpsmamm pm ιο

flama, qui testimonmm m Verrem dixe· mentium tuln, sed vongum et annulum
rat 7, 4, 35. trepidasque, quae omnmmanu suu fe·

flelent. eius ltus 8, 8, 5. - speeies 8, emt, in usu habuimtssue it· ιο pne·

4, 31. Ι patavii, ιιιο euim ιῐιο up ope egeret
Helvm. v. Manem ullius m 12 11 21.

Herculea. eius ltus ³, 7, 5. ιω unus? 7 ffigsoerttes, 8145151 arte medicinas, 5,

2 7. truculentus m tragoedia 11, ³ Videtur honestissIme facim, qm ¹

75. οδω netu 1⁰, 1, 58. impetus td· quosdtm errores nuos, ne posteri prra-
verm Meropas 8, 5, 71. person· 5, rent, consessus est 18. “
1. ffl- ⁰ Hirtius in Pansam declamans 8, 5, 54
”zw‘zssaffi‘ff'offi‘z‘mffl ‘W' 118..1’«“.“.“’.1“888555888ῐὲ
αι. a, ,5.1,’ῡέ4. ³* οάι. ω’. a: darn cimo’ a, 1, σι.

ω ε.. s, 11, ι. , 1³, 423⁶, ο, 12. o, nupamfflapanumnomon153³. ιε... ,

 

