IV romanulo.

erasmo..- Z. clausos. - 41. 555551 etminusprosunt. Sic
· 55555.; 0555. nocent aut minus magis pros.; Z. 55 conj. R
555. aut min. Magis nooent et min. pros. — 48. necesse du
Bamb. 5. 0555. 555.,· Z. de conj. 551. inser. ast. - 50. An
lum-vel hune. Bomb. ‚a Ooddqopttsl. An illunr- vel huic.
56. quaudo. 115555. 5. cett. 0555. aliquando, 5555551555 ali abja

Z. si quando. — desideravimus. 115556. c. 0555. amre. ,· Z. de 5
85515. desiderabimus. - 56. adjicere. 55 conj. Spuld.; Z. die«

Cap. 111. 8. Semper neganti. Sia Bomb. 5. 0555. omn. ‚· 2
conj. Reqii 51555. enim. - ln an 51. Bono. 5515555556. 1. ,·
au etiam. -· 13. videlieet. 55 5555551115 0555. ferevidebis3
verbis ut. - 17. reciperatores. Bamb. c. 0555551152. reeup.
55. 5555555551. Basa 5. Amo. 1. ,·Ζ. om. 551. «

Gap. IV. 1. Etan. 55556. 5. 0555. 55555. 55 555551
om. et. -·· 511. 5555555551-5555155155155515555555. Sicj
Assa 1. 5. 0555. optt.; Ζ. 51 enheas-amoverit. Nam omnis
quaestio. - 56. Naar lagos J'uris quaestiones plerumque pr
currere soient, etex quibuseausaeuonfiat status. Sic 1551 55
55551555 servavi 5555515555 0555. 555115555τί5 leges 515.,· Z.
conj. 11555· Nam juris q. pl. legas-pr. s.; etex q. causis nont
statutum. - 56· quoi. 0555. quod a. quot: Z. 55 conj· Borma
quos. ·- 51. oorr. quarn 5555515-0555. opti· - 58. figura.
115555, 51 05555555 corvata 5555555551. -·· 153. eontra eos,
auur 55155556551. sn Ano.-1.,·Bamr. 55511. 0555. 55155555
hae usus om. 5515555 Ζ. accusabat hae usus. - 5511155.
511551 Romo· .

055111. 5. 1555. 11555.5.055555555.,· Z. et inea.
6. Proponunt. 'Romu -5. 0555. 5555555. propter hoe quidam,
5556. 1. ia 5555551. m. 55515555 vel proponunt 5⁴2. Propter 1
proponunt. ,.

Ca p. vnto ² 5. Secubauti. de 551. 555515. ‚· 0555. separanti
severaut'a - 3. 15 pluribus. Bomb. 5. 0555. omn,- Z. etin pl.
5. syllogismus- nonsatis. Bamo. 5. 0555. 551152. syllogisr
sur. alter uit. alter 555 s.

Cap. tx. 5. Telamonius. Arni. 1. ,· Z. Telamonis. - 15. Ν
sibi. Basti. 5. 0555. 5511. ,· Z. 15555. 15. -1a aliud eadem- ai
nundinantes 0555. 5511- 15. voluarit. 0555. arc 5151155555νί5

45515515 uel si 5515 scripsit 5515515 dixin Z. sie voluerit.

 

