oru.1x,u—-4. rx

leniorem. - 6616. Abjeoi verba Horatio iactare, monente Steebonio

etex antecedentibus mole repetitb orto‚· ol. s.¹ 90. - 87. ut si -oon-
fligat. 816 Julius Vrbtor3 Z. el-proxima. - 38. 6161616666661.
'lachmann 66 Leaen l, 186. - Aeserninus. 816 conj. L. F. Schmidt
arbutus loeo Nonii sub ooeeSpureum ; Bomb. o. 0666. optt. serinus;
Ζ. Serenus. ·..· 42. affert. Bamb. 6. Aanb. 1. ,· Ζ. afferunt. - deeli-
n'ata junguntbr; Z. inser. multa. - 46. una enirn syllaba par est
brevibus. 8666. 6. Amb. 1. ,· Ζ. unam e. syllabam parem'br. habet.
-- 52 quo'd esl prosa. Bomb. c. Amb. l.‚· Z. om. est. -,55. ore· “
pilum. Bamb.; Z. strepitum. - 57. conclusio. Abjeei aequaex
6616666666 ea quae orta. - 58. 866 figuris mutare oasus atque
’ numeros. Bomb. 6. 0666. optt. ; Z. sed 611. m. et o. et n. — ju·
eundum. de conj. ; Z. jucunda. -· 59. elocutioni. 66 conj. ,· Bomb.
6. 0666. optt. elocutione3 Z. eloquentiae. - 61. syllabis. 66 conj.
Sqatrt.‚· Ζ. 6 syll. - 68. 666 praecedentibus. 0666..Ι Ζ. de conj.
span. 16666. ita. - exordium-composita. 8161666666. 0666. optt,
616666667ιί sit enirn cornp.; Z. ul ex. sumant oum clausula qualibet.
Sit tamen comp. - Namque - Demosthenis. nme. 1. 666. 66.·
' Bemb. 1. 6. oet. 0666. 666 quocum ete.,· Z. Quo fil ul oum Dem.
- 65. quinae ‚ ut in his, syllabae nectuntur. Bomb. e. 0666. optt. ,·
Z. qu. 6. n. ut in his. - etiam quaternae. Bomb. 6. 0666. opta,-
Z. enar. ubi. —- 67. iique. Bamb. 6. drab. l.,· Z. qui. - ourren·
tium. Bomb. 6. 0666666 omn,- 2. ut eurr. - 78. eslprimum.
866 boeda Ζ. de conj. Burmanni inser. et. - nam. Codd.; Z. 66
conj. Burmanni jam. - καὶπᾶσινῦμῖν. 816 fere 06666 Ζ. inser.
bom'eb'vomv. — 75.1ι61)661.8160666.,· Ζ. habet. - 76. toti
'‘lere. deoonj. ,· 0606.6666.666.1616; Z. hi. -· 77. quale. bamba
Z. odiesl. -' 78. excidit. 816 Bomb. - 79. omnem orationem.
Bomb. 6.,666. 6666. troo ordine ,· Z. or. omn. — quia varia. Bemb.
6. 101666 Ζ. quoniam v. - varia esse. 816 0666. omn. ,· Ζ. om.
esse. -·- Et quidem. Z. Equidem de conj. - 82. efficient. Sic
Rama,- Ζ. efficiunt. - 84. inter sese sint. Abjeoi obsessae 66666
ee 6666; 6161 8661. 6. bor. ,· Z. inter sese obsessae 6661. - 86.
gres. Bomb. ,· Z. gre. —- 87. temperatos. Ι816 Bomb. ; Z. tempera-
tiores. — 90. 66616666 retro, deconj.,· Ζ. sot. adjuret r.; 0666.
6. adjuretrorimetros, ol. S. 86. - 92. lenius a duabus. 816016-
= 616666 66. Puteola 463„ 0666. levibus; Z. lenius. - reete. Romo-r
ι Ζ. reete etiam. —- 98616666. Bomb. 6. 0666. vett. eluent; Ζ.

 

