NOMINUM PROPRIORUM.

819 1110106,3,39. 11611114, c.
9101111191Ἰῆ g: ‘th' fflhhffsloslhh 11111111 Caecilianus illc pater li, 1, 39.
1111111101101101111111, 7, 99. Duo· 91008111,Ι pocta comicus l, 8, 11, 11, 1,
ι(110111111111101111111114110, rostris 11.,10111.10,1110,1,91. ¹ 1
sininge, 11111111 11111119011111
111119, 3, 9. ‚eff Apollodorus, - rhetor 3, l, 19. 3, 9, di. 5,11, 1.
1111011111.11,9,3Ι. 9,3 38. 19. 91. 91. de 9110111 11, 3,
E mimmumuummmma
Babylon. Alexandrum Babylonisincendio · pigdlsswgrpplgasspppoyssipporlpuffiigi'qupc
sepeliant 8, 3, 91. alticio, Visellio. 9, 3, 89.
{ppplpprppalipopidpp'l 2,,1, 9. 91ἕ11121ὲ1011113, 13, 39. Ᾰ- pyxis 6,
391111939913111111...11.· “dimititteittlttttisi 111
Germana, et de quo Iudaeum [911111 up. os. 9, 3, 38. 8, 6, 33. 11, 1, 31.
19, 1,,193. .. Α 9100101001101110 (1011011119, ll, ·
- Caesius, poeta, de oludmumuex· 6. Praetor, 001111 pellant curulem con· ,
010119, 1, 99. Vi 11011191119111- sul 1111111111 tregua, 3, 91. Oua ro
-nlldnihh quem alii lulium potrus case 11ο 9911111110οηι 11.Γ ι0111111111β1110411111911111’ r
0111100111, 3, at. asinus albus vocaba- in’ provinciam festinantiumgcontentione
1111511071. .. 6, ,139 ee 11, ln defensione causae,
- Saleius, poeta, dc quo 1413101001 esc qna reus de vr 1111111, 1, 31. Iuda·
1011111119111111111 1, 4, 11.Ι ⁸ iisiessilitr¹hll⁵mii⁰iilil 'ii'
80101100. 31111111111111010 ragina 8010· 11. indoles 19, 19, 11. 1110111194
,11. 11111111111111
memumussmfflfflmmn ummhnmnnst '⁶
guelfumbem otc„ reprehenditur 9, εαξέἰιέἰιέτῆιιῗ (91ῗὲ Saturnus genitalia ab·
81011111, Ρ, 9, 9, 38, Caesar (9. lullust'seraoo, eius ridicule
³⁰⁸¹·iili'd'33’rnw' · -dhehuliui' ⁷1⁵'u⁹¹in 1 1 ra 111
3ᾙώ333η11, ahuffdmfflthn
Britannus Thucydides Vtra. 00101. 8. 11,19. 3, 3,3. 9, ,31.9,3,13.
3, 98. 91. 198.199.119.1,9,9,1, 1, 98

2
araga ro Phrygibus 1, 4, 11, 1, 11, 1, 1011111. 11, taisel
Brutus. 1319 9,1, 191. undo Bruti 1, 19,1,1, 8100111101101013,1,99.

6, 31. v 0[.1,3,99. Libri de Analo 111,1,
- occidit liberos 3, 11, 1. 31. cs. 1, 3, 93, Cum Marcello aolus
- paler, 101110, 8, 9, 11. de omnibus antelis suae oratoribus a
-eius liiius, accusator 91. Planci 6, 9100101111811110100101141 19, l, 38.

3, 11. tliultum ante quaestoriam aetatem gra· ¹

·- Μ. philosophus ec 010001, 9,“ 3. 99. 11111111 111101111100 11 19, 6, l. Iu·
11,1,971111111111111111 919,1’,””19“,.131;111111;
1111110111 gratia composuit 3, 6, 93. 19, 9, 93. 19, 19, 11. Si loro tautum
19, 1. 93. 19, 3, 99. Iudicium de clo· vacasset, 101 11111 cx 80111111 contra
0011110 cius 19, 1, 193. 8100010140 Ciceronem nominaretur 19, l, 111.
ipsi 1113419111 gravitas 19, 19, 1111 Actiones apud 9. Caesarem 01 Trium·
philoso hicis scriptis multo qaam 11 11101313, 3. Triumphus eiusdem 6,
011110 bas praestantior 19, i, 193. 3, 31.

1111101311 ud 910. 6, 3, 99. - 9. Caligula. inscriptio eius l, 1, 91.
81001101. 19, f, 66. - 9101111111..9..3,.81. .
Bulbus, 8111011119, 191. - 1901110011 arficulo. 91011111 amico
8111111, 1, 1, 93. 9, Ι3, 18. -· haector t'b. 81.

811110 pro Pyrrho 1,1, 13. 9101111 Bassus, 0. Bassus.

8111111. Busiridem laudavit Polycrates *commanerem 19, 19,1,

9,11,1. 9111111111, oram 11, 3, tao. pro Domo

 

