l li 1 ll ll
1111111 1111111111.

...η-.-

A Aesopus¹ auctor fabulam 1,9,1. Fa·

,cadmia ,, Ae⁸dem⁶501‚ffi,·1050ffl,12‚ 1111111111 11111111 originem 111 ab
1 35'12 2 π, Acroposcccpsruat‚ oomrnstamsnAs·

Accius, 111111’11111111 1, 7, 11. 1, 8, '05¹ mmm 11109119ῑῦ1 ⁸» Π. 19·
rr. 1, ra, ra. 1, 1, rr. tn 11111111 1111111111. lhil-

1, lo, st. ueCoar‘cctura cst. c . 11111 -actor comoediarum 1, 3, 111.
Philocteta. lardirium 1111111111 11, l, 97. Astoll. Astolomm pros 1111 13, l, 19.
Accusator· Cossutiani Capitonis ti, 1, lt. Aisr. si quis Atrum vsl llispsorrm Lati·
Manli 311113, 3, 73. militisliiarianl 3, nas orationi 111111 1111111 1,1, 3. pro

ll 11. Airis inimicissimis apulo Romano stc·
1111111. 111.11111111111111 1111 ιι, 111... 111111. Ι
illl,Aril‘ltiioh’ririitilll: *iffi ’.Τ 1ῗῖ siritii. itti:
97. Achillem scm ar excipi par cst 13, 111 11.
, 1,(11. in Achilla omsms ulchritudl· Α11111111.11111111111,13,13.1111.11-
..111ῖο11111311,1,1 .1·.1·.13’.19·..........1....1.. 2,
ι1111111111.11,3,113.ι 13, 13. verba 1111. Agsmsmnoncm s
Ariagiar s. Proverbrs. 'lhcrsrto 1111111111111111,1,37. sco·
Aeacida. 7, 9, 7. trum a loro atiA 1111111111 usqua
Afflm' — Plato Aegypti sacerdotes 511111111111111111111 ,3, tr. pulchritu-
111,11,11. · (1111111 roburque
Asilos, 1,1, 37. mnono 11111137, lt.
- stirs 13, l, 99. Agatharchus, pse 11. 11 carmon Simoni·
11111151. ⁰alh antiquorum ptsrtsquc dictus A(ills 1111111 sctrfptffin 1118 lsi, 2, 11.
1111111111. ster omma, uxoris Ακηῖοιιρ, 111111Εῆ1111 1111111111111 scripsit
Parsirai 1, ,11, 9,17, 11. stare practerea dc eo con·

omortrr 11 Agame·

1ἰ111ἔ1..“’.’ἰι“11;.ι;1, 11. rofio, 11. fiiis. 1111. Menenius r, rr, ro.
— digammon 1, 1, 3.-1111111, 3,13. A als. illa Servilius 1, 11, 11. si Nasica
Aeolica 1111111111 cst sermo nostor 1111111111· exemplo Ahalas 1, 13, aa«
simillimas) docltnata 1, 3, 31. Aiax. -111111111111 Orici 111117 7, 9,
1111.·.·11111111111111.. 11,-..101111,1,1..*1,·.111τ
11111111111111,·1111 113111...·..11ἓὲ.ῗ“1,“11”11““ ‘³⁰¹⁸'
11,]1,11.“11;ξ.31.111131311131 *iiiiiii‘fil‘i'im‘ ΜΨ·
1, i, o. luciterum 111 11119, l, 77. cs. Α11111111111111,3,1117. 171. ι
¹llihllni} ¹243. ¹iljholrbtam 1111111 1111111 Athe· ΑΙξἭιη. dialogus 11 Albano 11111111 o,
Aeschines 1111111111, dialogus Aa 11111 Albinov'nnus. ν. Potio.

1111 11““”“01“1.1“91151 ¹s¹t ..1121 “lllit‘ltttllomittit-‘t
[tw ξω· Μῧῖδθθθνιν cr
111.1111131.1111111ἒ1.13’1ξ1ῗ 1131. {hiim ‘m' '⁰⁸’ Μ’
2⁰22?020321211ffizgff⁸22rffiffi÷i⁸⁸⁸⁹ 1111111331, pocra'lyr. Iudr'cs'srrrs dc co 111,

 

