302 murex

- 8. Amerinus 7, w 28. os. Cicero. 81111111,Ω.,Μ111111 et 10111 et Oratae
lluilnus, Goruelrus. . 12, 1, 43. 12,3,0.11.111111.. Crassi lu iudielo
liufio servi 111111 8, 3, 22. Curiano eontentio 7, 0, li.

tinius. o. Antonius. - atius quidam quanm memoria 11111.
8111111. 1110011111. rit iu lusu duodecim scriptorum il,
Rutilius Lupus. litator 0, 2, 101. 102. 2 tt.

1111111111 ao. 11. 11. 111111. sithonio. 11111. >
Gorgiam quantiam sui temporis (ilie'‘Sosurpsii. 13,i⁰. 111. Aemilii Soauri (11·
111 praeceptor M. Cacsroms 11010111- lausto 0, 12, 10.Ι 0, tt, 00. 811111· 1,
nis) 111 seoutus 0, 2, 102. Eiusdem 4, 20.
quattuor libros in uuum suum 111111111- Soeuioi doctores 11,3 71, 158.
111ἀιίοὡ3ῑ11911 maruan proprie libros Scholaaltporfi, 11,6118ὲ §ohoittatlep¹ (1111111ἠοῑί
-d13.ltupas’sabum iilo 1111111110, 2, Ι0010, 'a if. lo, 2ff⁰l7¹¹},;⁰,⁰§,1,012.
4. 11, , 12. 11111 1111111111, 1, 82. Declamationes
11111. 11, 11. ⁸⁴ 0100810-οἱ011Ξέ701.5011.7’7.1’3.10
81111111 navis. 8, 2, 13. 1000711011· ,r ¹¹ 3›,5⁷· ,
Saora nuptmiia. i, 7, 20.1Ῑ.(111111111111. 001111010101111111 1110101· 0011110 111101οι
Salamis. interfecti 11811111110,0,02. 0107·οὗ 11· ¹2 10· 1111111111 0101111111

cf. ii, 3, itt. 12, 10, ,24. de Salamine ²6¹¹) 10·11101101,111111,0110111 1111101011 0(
eontentio 0, 11, 40. 1 48. 11 exereitum 111 Africam traus-

531⁸,p„,‚ 7, Ι, p, tulerit, an tutorum sit, ut Hannibal re·
suein, fimus, ν, Bam, (11111 3, 8, ι17. Hapnrbahs bellicis iau·
Saliorum cariniua via sacerdotibus auis 11111111 1100110101 1111111 0011 ,8, 4. 00·
„25⁸ {meum i, 6, 40, 1, ω, 20, 1111111111 uirtutem industria, 111111111-
Sallustius Crispus 10, 2, 17. Verba eius 011111·010111100001010011111111111010100·
1,11,11.1,1,11.11.1,1,1111, - 11111010100111111101. tit·
11. 11. 1, 1, 11. catilina apuu aurp 1, attremuomanomm dium rt, 11130 ,
tt, ⁴5, in Bello Iugurthino 02 cunm. Tarentus scripte ad oum referuntur 10,
rio pihil ad historiam ertinoutibus 119011101111111101101100 01111101·
ῃξὲὲξηέὲξῃοῗῃῗ “eps ³,98'³g. omssglin {gr ῗέἑὶξᾷεὲῃιηθιιὲΰωωῃῑθ ⁸, ⁶, wa
1110111111] ’.1111111111 lie eo 10, ἵ · 111111011001000101, 10· 10110110
101 seq. Historiae 1111111(ιί111) auetor, 0111810110 0110 0111111111 0, 0. 07·
ad quem tamen intelligendum iam pro· · Q· 110111010111111010» 11) 10· Stl-
ieetu opus 1112, 0, 10. Eum opponere 11101100· 11 ⁴· 00·
Thucyoroi uon 11111110,1,101. Quo· 0101111001· 1· 11111111· , .
modo scripserit 10, 0, 8. Sallustiana 310111,1..Α1111., philosophus, iu omni
breuius 1, 2, 15, ιο, 1, ³2. {mmm-22. genere eloquentiae 10, ,120 Traeis·
iia velocitas 10, i, 102. Epigramma iu V¹l 0111111101111 studiorum materiam:
eum 8, 3, 20, nam et Orationes eius, et Poemata, st
samia mutim-3, 7, 21, Eratolaehat Dialogi feruntur 10, 1,
Santra, prumam 11, 1⁰ 13, rio. ln Philosophia arum dili 111110.
Sapientiae nomine olari viri 1, 10,12. 111, 00 scripto, quod 110 10 , walum
roiessores pro. 10. os. Philoao hi. 011110001111111111010» 10· 0101111111)
Septem praecepta sapientum quae m 101118111101100 08· 1111011011 de 20
vitae leges existimantur 0, 11, 30. 81· ¹⁰2 ¹2 100 2⁹0?- 0001011111 11 091111 101
ριοῐιιῑὲιιπι liges 12, 7, 0. Stoici sapien· lglslalthllffgffio ab ἀῐὶῗ), ῑᾳῦὲδυ pn·
511011.ἰηια’1111111οἱι,1ξ1171911111111111, 011101 110100· ,Μ a a, ων
0, a. Sardos eomemntt Crooro 11, 1, 80. ·· M· 111111· 100101· 111 0001101011110111·
Sarmentus. 0, 3, 00. , dam 0, 2, 42.
81111. eius uu 111142, 100. eontra eam -11 s, 101111 111111 1111011 0. 0, 0·
011111010181, cl. ,3, 31.. ι
Satipp 0, pb tii 1331, 93, alterum genu, Sep‘piippips,¹ liliprr Observationum ab ao
Γ , , θ ο ⁸
810011001111111 occisus 1110, il, 0. oo· 0111111· 1’, 0, 0,0·,
cidit Saturninum Rabirius 7, 1, 0. eon· 0111 10· 11· 0011110·
111 imaginem Saturnini Cicero multa 01 111 0111101» 11011101 1110110111 0101
ἣμδίῑε( dixit 0, l, 10. Saturnini 2, 0·(0’10101Ν111Ρ111111·1
, .

Ι Serranus. 10, 1, 80.
Saturnus. Casio genitalia abscidit 1, 0, 00. Servilia lex 0, 0, 44.

 

